今	イマ	今	名詞-副詞可能		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
協力	キョウリョク	協力	名詞-サ変接続		
、	、	、	記号-読点		
応援	オウエン	応援	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くださっ	クダサッ	くださる	動詞-非自立	五段・ラ行特殊	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
みなさん	ミナサン	みなさん	名詞-代名詞-一般		
本当に	ホントウニ	本当に	副詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
せい	セイ	せい	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
じゃあ	ジャア	じゃあ	接続詞		
ここ	ココ	ここ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
バル	バル	バル	名詞-一般		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
並み	ナミ	並み	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
威力	イリョク	威力	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
ツイート			未知語		
を	ヲ	を	助詞-格助詞-一般		
w	ダブリュー	w	記号-アルファベット		
な	ナ	な	感動詞		
つと	ツト	つと	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
お互い	オタガイ	お互い	名詞-一般		
納得	ナットク	納得	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
これ	コレ	これ	名詞-代名詞-一般		
から	カラ	から	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
友達	トモダチ	友達	名詞-一般		
で	デ	で	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
いる	イル	いる	動詞-非自立	一段	基本形
し	シ	し	助詞-接続助詞		
羽風	ハカゼ	羽風	名詞-一般		
薫	カオル	薫	名詞-固有名詞-人名-名		
くん	クン	くん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
遊園	ユウエン	遊園	名詞-一般		
地	チ	地	名詞-接尾-一般		
デート	デート	デート	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
すっぽかさ	スッポカサ	すっぽかす	動詞-自立	五段・サ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
、	、	、	記号-読点		
やっぱり	ヤッパリ	やっぱり	副詞-一般		
彼	カレ	彼	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
アイドル	アイドル	アイドル	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
が	ガ	が	助詞-格助詞-一般		
とう	トウ	とう	動詞-自立	五段・ワ行促音便	基本形
先週	センシュウ	先週	名詞-副詞可能		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ばっ	バッ	ばる	動詞-自立	五段・ラ行	連用タ接続
か	カ	か	助詞-副助詞／並立助詞／終助詞		
の	ノ	の	助詞-連体化		
奴	ヤッコ	奴	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
別	ベツ	別	名詞-一般		
の	ノ	の	助詞-連体化		
人	ヒト	人	名詞-一般		
と	ト	と	助詞-格助詞-一般		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ツイート			未知語		
やら	ヤラ	やら	助詞-並立助詞		
、	、	、	記号-読点		
１	イチ	１	名詞-数		
ヵ月	カゲツ	ヵ月	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
長々	ナガナガ	長々	副詞-一般		
長文	チョウブン	長文	名詞-一般		
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
｢			未知語		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
戻す	モドス	戻す	動詞-自立	五段・サ行	基本形
つもり	ツモリ	つもり	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
｣			未知語		
ツイート			未知語		
(	(	(	記号-括弧開		
謎	ナゾ	謎	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
２	ニ	２	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
画像	ガゾウ	画像	名詞-一般		
有	ユウ	有	接頭詞-名詞接続		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
)	)	)	記号-括弧閉		
やら	ヤラ	やら	助詞-並立助詞		
、	、	、	記号-読点		
リア	リア	リア	名詞-一般		
垢	アカ	垢	名詞-一般		
すげ	スゲ	すげる	動詞-自立	一段	連用形
ぇ			未知語		
わ	ワ	わ	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
もう	モウ	もう	副詞-一般		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
ん	ン	ん	助動詞	不変化型	基本形
が	ガ	が	助詞-接続助詞		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
で	デ	で	助詞-格助詞-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
翔	ショウ	翔	名詞-固有名詞-人名-名		
斗	ト	斗	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
応援	オウエン	応援	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
て	テ	て	助詞-接続助詞		
ありがと	アリガト	ありがと	感動詞		
でも	デモ	でも	接続詞		
これから	コレカラ	これから	副詞-助詞類接続		
も	モ	も	助詞-係助詞		
仲良く	ナカヨク	仲良く	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
よっ	ヨッ	よる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
話し合っ	ハナシアッ	話し合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
決め	キメ	決める	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
しゃべっ	シャベッ	しゃべる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
たり	タリ	たり	助詞-並立助詞		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
あいつ	アイツ	あいつ	名詞-代名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
ん	ン	ん	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
欲しい	ホシイ	欲しい	形容詞-非自立	形容詞・イ段	基本形
翔	ショウ	翔	名詞-固有名詞-人名-名		
斗	ト	斗	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
責め	ゼメ	責め	名詞-一般		
やん	ヤン	やん	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-引用		
い	イ	いる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点		
周り	マワリ	周り	名詞-一般		
の	ノ	の	助詞-連体化		
子	コ	子	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
感謝	カンシャ	感謝	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
翔	ショウ	翔	名詞-固有名詞-人名-名		
斗	ト	斗	名詞-一般		
も	モ	も	助詞-係助詞		
ありがと	アリガト	ありがと	感動詞		
男	オトコ	男	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
当分	トウブン	当分	名詞-副詞可能		
男	オトコ	男	名詞-一般		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
付き合い	ツキアイ	付き合う	動詞-自立	五段・ワ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
一生	イッショウ	一生	名詞-副詞可能		
一緒	イッショ	一緒	名詞-サ変接続		
?	?	?	記号-一般		
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
信じ	シンジ	信じる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
男	オトコ	男	名詞-一般		
拒否	キョヒ	拒否	名詞-サ変接続		
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
これ	コレ	これ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
。	。	。	記号-句点		
離し	ハナシ	離す	動詞-自立	五段・サ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
?	?	?	記号-一般		
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
男	オトコ	男	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
皆	カイ	皆	接頭詞-名詞接続		
一緒	イッショ	一緒	名詞-サ変接続		
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
男	オトコ	男	名詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
く	ク	くる	動詞-非自立	カ変・クル	体言接続特殊２
ん	ン	ん	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
○	○	○	記号-一般		
○	○	○	記号-一般		
だけ	ダケ	だけ	名詞-一般		
?	?	?	記号-一般		
本間	ホンマ	本間	名詞-固有名詞-人名-姓		
に	ニ	に	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
?	?	?	記号-一般		
#	#	#	記号-一般		
こ	コ	こ	接頭詞-名詞接続		
ー			未知語		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
女	オンナ	女	名詞-一般		
無理	ムリ	無理	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
J	ジェイ	J	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
O	オー	O	記号-アルファベット		
J	ジェイ	J	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
O	オー	O	記号-アルファベット		
?	?	?	記号-一般		
伊勢	イセ	伊勢	名詞-固有名詞-人名-姓		
ドン	ドン	ドン	名詞-固有名詞-人名-名		
?	?	?	記号-一般		
最強	サイキョウ	最強	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
お	オ	お	接頭詞-名詞接続		
土産	ミヤゲ	土産	名詞-一般		
喜ん	ヨロコン	喜ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	で	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
ハニートースト			未知語		
食べ	タベ	食べる	動詞-自立	一段	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
大	ダイ	大	接頭詞-名詞接続		
満足	マンゾク	満足	名詞-サ変接続		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
最	サイ	最	接頭詞-名詞接続		
近ま	チカマ	近ま	名詞-一般		
ど	ド	ど	名詞-接尾-一般		
松	マツ	松	名詞-一般		
と	ト	と	助詞-格助詞-一般		
絡み	カラミ	絡む	動詞-自立	五段・マ行	連用形
濃く	コク	濃い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
内緒	ナイショ	内緒	名詞-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
あと	アト	あと	名詞-一般		
9	キュウ	9	名詞-数		
ヵ月	カゲツ	ヵ月	名詞-接尾-助数詞		
間	カン	間	名詞-接尾-一般		
伸ばし	ノバシ	伸ばす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
前髪	マエガミ	前髪	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
有難う	アリガトウ	有難う	感動詞		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
ね	ネ	ねる	動詞-自立	一段	連用形
(	(	(	記号-括弧開		
カップル	カップル	カップル	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
報告	ホウコク	報告	名詞-サ変接続		
ツイート			未知語		
風	フウ	風	名詞-接尾-一般		
)	)	)	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
PDlHHQYtIN			未知語		
書き直し	カキナオシ	書き直し	名詞-一般		
！	！	！	記号-一般		
拓	ツブセ	拓	名詞-固有名詞-地域-一般		
人	ヒト	人	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
いま	イマ	いま	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
本	ホン	本	接頭詞-名詞接続		
当	トウ	当	名詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
!	!	!	記号-一般		
みんな	ミンナ	みんな	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
いままで	イママデ	いままで	副詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
!	!	!	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
友達	トモダチ	友達	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
笑	ワライ	笑	名詞-一般		
つまり	ツマリ	つまる	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点		
「	「	「	記号-括弧開		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
、	、	、	記号-読点		
彼女	カノジョ	彼女	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
い	イ	いる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
し	シ	し	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
事実	ジジツ	事実	名詞-副詞可能		
も	モ	も	助詞-係助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
ツイート			未知語		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
そのうち	ソノウチ	そのうち	副詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
行動	コウドウ	行動	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
理解	リカイ	理解	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
何	ナン	何	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
:	:	:	記号-一般		
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
行動	コウドウ	行動	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
理解	リカイ	理解	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
何	ナン	何	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
向こう	ムコウ	向こう	名詞-一般		
は	ハ	は	助詞-係助詞		
男	オトコ	男	名詞-一般		
友達	トモダチ	友達	名詞-一般		
と	ト	と	助詞-格助詞-一般		
遊ん	アソン	遊ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	で	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
楽しく	タノシク	楽しい	形容詞-自立	形容詞・イ段	連用テ接続
いちいち	イチイチ	いちいち	名詞-副詞可能		
嫉妬	シット	嫉妬	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
嫌	イヤ	嫌	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
jxKisvNEui			未知語		
#	#	#	記号-一般		
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
あたし	アタシ	あたし	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
アイドル	アイドル	アイドル	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
浮気	ウワキ	浮気	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞		
と	ト	と	助詞-格助詞-引用		
鍵	カギ	鍵	名詞-一般		
垢	アカ	垢	名詞-一般		
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
バレ	バレ	バレる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
そもそも	ソモソモ	そもそも	接続詞		
彼氏	カレシ	彼氏	名詞-一般		
なんて	ナンテ	なんて	助詞-副助詞		
い	イ	いる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
.	.	.	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今まで	イママデ	今まで	副詞-一般		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
今まで	イママデ	今まで	副詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
応援	オウエン	応援	名詞-サ変接続		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
言葉	コトバ	言葉	名詞-一般		
ランキング	ランキング	ランキング	名詞-一般		
5	ゴ	5	名詞-数		
入り	イリ	入り	名詞-接尾-サ変接続		
。	。	。	記号-句点		
.	.	.	記号-句点		
寝る	ネル	寝る	動詞-自立	一段	基本形
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
リア	リア	リア	名詞-一般		
垢	アカ	垢	名詞-一般		
について	ニツイテ	について	助詞-格助詞-連語		
一言	ヒトコト	一言	名詞-一般		
。	。	。	記号-句点		
…	…	…	記号-一般		
出	デ	出る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
また	マタ	また	副詞-助詞類接続		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
構っ	カマッ	構う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
アピール	アピール	アピール	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
写真	シャシン	写真	名詞-一般		
消そ	ケソ	消す	動詞-自立	五段・サ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
勝手	カッテ	勝手	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
消せよ	ケセヨ	消せる	動詞-自立	一段	命令ｙｏ
！	！	！	記号-一般		
次	ツギ	次	名詞-一般		
は	ハ	は	助詞-係助詞		
前	マエ	前	名詞-副詞可能		
の	ノ	の	助詞-連体化		
彼氏	カレシ	彼氏	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
それとも	ソレトモ	それとも	接続詞		
新しい	アタラシイ	新しい	形容詞-自立	形容詞・イ段	基本形
彼氏	カレシ	彼氏	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
☆	☆	☆	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
報告	ホウコク	報告	名詞-サ変接続		
いら	イラ	いる	動詞-自立	五段・ラ行	未然形
ねー	ネー	ねー	助詞-終助詞		
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
勝手	カッテ	勝手	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
別れろ	ワカレロ	別れる	動詞-自立	一段	命令ｒｏ
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
祝福	シュクフク	祝福	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
わ	ワ	わ	助詞-終助詞		
。	。	。	記号-句点		
非	ヒ	非	接頭詞-名詞接続		
リア	リア	リア	名詞-一般		
充	タカシ	充	名詞-固有名詞-人名-名		
の	ノ	の	助詞-連体化		
極み	キワミ	極み	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
わ	ワ	わ	助詞-終助詞		
。	。	。	記号-句点		
〜	〜	〜	記号-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
c	シー	c	記号-アルファベット		
e	イー	e	記号-アルファベット		
〜	〜	〜	記号-一般		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
d	ディー	d	記号-アルファベット		
〜	〜	〜	記号-一般		
ラブラブプリクラ			未知語		
や	ヤ	や	名詞-接尾-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
の	ノ	の	助詞-連体化		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
ク	ク	ク	名詞-一般		
ショ	ショ	ショ	名詞-一般		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
仲良かっ	ナカヨカッ	仲良い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	未然形
なけれ	ナケレ	ない	助動詞	特殊・ナイ	仮定形
ば	バ	ば	助詞-接続助詞		
なら	ナラ	なる	動詞-非自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
なに	ナニ	なに	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
が	ガ	が	助詞-格助詞-一般		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
気持ち	キモチ	気持ち	名詞-一般		
は	ハ	は	助詞-係助詞		
わかる	ワカル	わかる	動詞-自立	五段・ラ行	基本形
よ	ヨ	よ	助詞-終助詞		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
寂しい	サビシイ	寂しい	形容詞-自立	形容詞・イ段	基本形
・	・	・	記号-一般		
悲しい	カナシイ	悲しい	形容詞-自立	形容詞・イ段	基本形
・	・	・	記号-一般		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
でも	デモ	でも	接続詞		
さ	サ	さ	助詞-終助詞		
。	。	。	記号-句点		
別れる	ワカレル	別れる	動詞-自立	一段	基本形
会話	カイワ	会話	名詞-サ変接続		
の	ノ	の	助詞-連体化		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
晒す	サラス	晒す	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般		
やめよ	ヤメヨ	やめる	動詞-自立	一段	命令ｙｏ
？	？	？	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
悪口	ワルグチ	悪口	名詞-一般		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
やめよ	ヤメヨ	やめる	動詞-自立	一段	命令ｙｏ
？	？	？	記号-一般		
海	ウミ	海	名詞-一般		
斗	ト	斗	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
電話	デンワ	電話	名詞-サ変接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
うって	ウッテ	うって	名詞-一般		
ど	ド	ど	名詞-接尾-一般		
ゆ	ユ	ゆ	名詞-一般		
こと	コト	こと	名詞-非自立-一般		
〜	〜	〜	記号-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
普通	フツウ	普通	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
仲良し	ナカヨシ	仲良し	名詞-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
まぁ	マァ	まぁ	感動詞		
友達	トモダチ	友達	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
戻っ	モドッ	戻る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
。	。	。	記号-句点		
復縁	フクエン	復縁	名詞-サ変接続		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
どう	ドウ	どう	副詞-助詞類接続		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
ど	ド	ど	名詞-一般		
まぁ	マァ	まぁ	感動詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
また	マタ	また	接続詞		
頑張る	ガンバル	頑張る	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
（	（	（	記号-括弧開		
´	´	´	記号-一般		
-	-	-	記号-一般		
`	`	`	記号-一般		
）	）	）	記号-括弧閉		
.	.	.	記号-句点		
｡			未知語		
o	オー	o	記号-アルファベット		
O	オー	O	記号-アルファベット		
（	（	（	記号-括弧開		
?	?	?	記号-一般		
@	@	@	記号-一般		
M	エム	M	記号-アルファベット		
i	アイ	i	記号-アルファベット		
l	エル	l	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
_	_	_	記号-一般		
k	ケイ	k	記号-アルファベット		
はい	ハイ	はい	感動詞		
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
@	@	@	記号-一般		
u	ユー	u	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
r	アール	r	記号-アルファベット		
d	ディー	d	記号-アルファベット		
_	_	_	記号-一般		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
s	エス	s	記号-アルファベット		
好き	スキ	好き	名詞-接尾-形容動詞語幹		
やっ	ヤッ	や	助動詞	特殊・ヤ	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
けど	ケド	けど	接続詞		
、	、	、	記号-読点		
向こう	ムコウ	向こう	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
わか	ワカ	わか	名詞-一般		
らんし	ランシ	らんし	名詞-一般		
中途半端	チュウトハンパ	中途半端	名詞-形容動詞語幹		
嫌	イヤ	嫌	名詞-形容動詞語幹		
や	ヤ	や	助詞-並立助詞		
しっ	シッ	しる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
と	ト	と	助詞-並立助詞		
かも	カモ	かも	名詞-一般		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
半年	ハントシ	半年	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
向こう	ムコウ	向こう	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
送っ	オクッ	送る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
こと	コト	こと	名詞-非自立-一般		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
9	キュウ	9	名詞-数		
ヵ月	カゲツ	ヵ月	名詞-接尾-助数詞		
記念	キネン	記念	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
。	。	。	記号-句点		
。	。	。	記号-句点		
?	?	?	記号-一般		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
検索	ケンサク	検索	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
カップル	カップル	カップル	名詞-一般		
の	ノ	の	助詞-連体化		
共有	キョウユウ	共有	名詞-サ変接続		
垢	アカ	垢	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
大量	タイリョウ	大量	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
と	ト	と	助詞-並立助詞		
俺	オレ	俺	名詞-代名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
の	ノ	の	助詞-連体化		
秘密	ヒミツ	秘密	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
恋愛	レンアイ	恋愛	名詞-サ変接続		
に関して	ニカンシテ	に関して	助詞-格助詞-連語		
質問	シツモン	質問	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ちょうど	チョウド	ちょうど	副詞-一般		
1	イチ	1	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
2	ニ	2	名詞-数		
度	ド	度	名詞-接尾-助数詞		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
:	:	:	記号-一般		
恋愛	レンアイ	恋愛	名詞-サ変接続		
に関して	ニカンシテ	に関して	助詞-格助詞-連語		
質問	シツモン	質問	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ちょうど	チョウド	ちょうど	副詞-一般		
1	イチ	1	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
2	ニ	2	名詞-数		
度	ド	度	名詞-接尾-助数詞		
浮気	ウワキ	浮気	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
相手	アイテ	相手	名詞-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
信じ	シンジ	信じる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
あげ	アゲ	あげる	動詞-非自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点		
そ	ソ	そ	名詞-接尾-助動詞語幹		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
l	エル	l	記号-アルファベット		
1	イチ	1	名詞-数		
U	ユー	U	記号-アルファベット		
c	シー	c	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
p	ピー	p	記号-アルファベット		
3	サン	3	名詞-数		
K	ケイ	K	記号-アルファベット		
6	ロク	6	名詞-数		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
はり	ハリ	はる	動詞-自立	五段・ラ行	連用形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
とか	トカ	とか	助詞-並立助詞		
いと	イト	いと	名詞-一般		
の	ノ	の	助詞-連体化		
大事	ダイジ	大事	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
日	ヒ	日	名詞-非自立-副詞可能		
。	。	。	記号-句点		
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
7	ナナ	7	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
という	トイウ	という	助詞-格助詞-連語		
長い	ナガイ	長い	形容詞-自立	形容詞・アウオ段	基本形
間	マ	間	名詞-一般		
で	デ	で	助詞-格助詞-一般		
たくさん	タクサン	たくさん	名詞-副詞可能		
の	ノ	の	助詞-連体化		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
や	ヤ	や	助詞-並立助詞		
思い出	オモイデ	思い出	名詞-一般		
もらっ	モラッ	もらう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
9	キュウ	9	名詞-数		
4	ヨン	4	名詞-数		
3	サン	3	名詞-数		
日間	ニチカン	日間	名詞-接尾-助数詞		
ずっと	ズット	ずっと	副詞-一般		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
応援	オウエン	応援	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くださっ	クダサッ	くださる	動詞-非自立	五段・ラ行特殊	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
みなさん	ミナサン	みなさん	名詞-代名詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
さやか	サヤカ	さやか	名詞-固有名詞-人名-名		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
この	コノ	この	連体詞		
動画	ドウガ	動画	名詞-一般		
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ごめん	ゴメン	ごめん	感動詞		
ね	ネ	ね	助詞-終助詞		
気づい	キヅイ	気づく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
も	モ	も	助詞-係助詞		
いる	イル	いる	動詞-自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
も	モ	も	助詞-係助詞		
だけど	ダケド	だけど	接続詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
！	！	！	記号-一般		
?	?	?	記号-一般		
でも	デモ	でも	接続詞		
これ	コレ	これ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
お互い	オタガイ	お互い	名詞-一般		
の	ノ	の	助詞-連体化		
ため	タメ	ため	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
話し合っ	ハナシアッ	話し合う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
上	ジョウ	上	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
まだ	マダ	まだ	副詞-助詞類接続		
気持ち	キモチ	気持ち	名詞-一般		
は	ハ	は	助詞-係助詞		
変わり	カワリ	変わる	動詞-自立	五段・ラ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
.	.	.	記号-句点		
いま	イマ	いま	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
彼	カレ	彼	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
成長	セイチョウ	成長	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
時	ドキ	時	名詞-一般		
期	キ	期	名詞-接尾-一般		
だし	ダシ	だし	名詞-一般		
この	コノ	この	連体詞		
まま	ママ	まま	名詞-非自立-副詞可能		
遠く	トオク	遠く	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
見守り	ミマモリ	見守る	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
?	?	?	記号-一般		
そして	ソシテ	そして	接続詞		
自分	ジブン	自分	名詞-一般		
も	モ	も	助詞-係助詞		
離れ	ハナレ	離れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
成長	セイチョウ	成長	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
頑張り	ガンバリ	頑張る	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
付き合い	ツキアイ	付き合う	動詞-自立	五段・ワ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
戻し	モドシ	戻す	動詞-自立	五段・サ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
もう	モウ	もう	副詞-一般		
はなさ	ハナサ	はなす	動詞-自立	五段・サ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
！	！	！	記号-一般		
いや	イヤ	いや	接続詞		
知ら	シラ	知る	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
が	ガ	が	助詞-接続助詞		
な	ナ	な	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
テロ	テロ	テロ	名詞-一般		
もっか	モッカ	もっか	名詞-サ変接続		
い	イ	いる	動詞-自立	一段	連用形
する	スル	する	動詞-自立	サ変・スル	基本形
。	。	。	記号-句点		
と	ト	と	助詞-格助詞-引用		
み	ミ	みる	動詞-自立	一段	連用形
まつ	マツ	まつ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
浩平	コウヘイ	浩平	名詞-固有名詞-人名-名		
君	クン	君	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
まぎれる	マギレル	まぎれる	動詞-自立	一段	基本形
男	オトコ	男	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
当分	トウブン	当分	名詞-副詞可能		
男	オトコ	男	名詞-一般		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
付き合い	ツキアイ	付き合う	動詞-自立	五段・ワ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
?	?	?	記号-一般		
一生	イッショウ	一生	名詞-副詞可能		
一緒	イッショ	一緒	名詞-サ変接続		
?	?	?	記号-一般		
?	?	?	記号-一般		
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
信じ	シンジ	信じる	動詞-自立	一段	連用形
ひ	ヒ	ひる	動詞-自立	一段	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
男	オトコ	男	名詞-一般		
拒否	キョヒ	拒否	名詞-サ変接続		
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
これ	コレ	これ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
。	。	。	記号-句点		
離し	ハナシ	離す	動詞-自立	五段・サ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
?	?	?	記号-一般		
?	?	?	記号-一般		
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
男	オトコ	男	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
皆	カイ	皆	接頭詞-名詞接続		
一緒	イッショ	一緒	名詞-サ変接続		
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
男	オトコ	男	名詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
く	ク	くる	動詞-非自立	カ変・クル	体言接続特殊２
ん	ン	ん	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
○	○	○	記号-一般		
○	○	○	記号-一般		
だけ	ダケ	だけ	名詞-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
本間	ホンマ	本間	名詞-固有名詞-人名-姓		
に	ニ	に	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
#	#	#	記号-一般		
こ	コ	こ	接頭詞-名詞接続		
ー			未知語		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
女	オンナ	女	名詞-一般		
無理	ムリ	無理	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
報告	ホウコク	報告	名詞-サ変接続		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
先	サキ	先	名詞-一般		
ほど	ホド	ほど	助詞-副助詞		
大切	タイセツ	大切	名詞-形容動詞語幹		
さん	サン	さん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
お互い	オタガイ	お互い	名詞-一般		
嫌い	ギライ	嫌い	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
そ〜	ソー	そ〜	副詞-助詞類接続		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
俺	オレ	俺	名詞-代名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
大切	タイセツ	大切	名詞-形容動詞語幹		
って	ッテ	って	助詞-格助詞-連語		
関係	カンケイ	関係	名詞-サ変接続		
より	ヨリ	より	助詞-格助詞-一般		
友達	トモダチ	友達	名詞-一般		
の	ノ	の	助詞-連体化		
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
向い	ムイ	向く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
こと	コト	こと	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
。	。	。	記号-句点		
まあ	マア	まあ	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
きっと	キット	きっと	副詞-一般		
俺	オレ	俺	名詞-代名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
関係	カンケイ	関係	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
前	マエ	前	名詞-副詞可能		
と	ト	と	助詞-格助詞-一般		
あんまり	アンマリ	あんまり	副詞-一般		
変わん	カワン	変わる	動詞-自立	五段・ラ行	未然特殊
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
う	ウ	う	助動詞	不変化型	基本形
けど	ケド	けど	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
笑	ワライ	笑	名詞-一般		
以上	イジョウ	以上	名詞-非自立-副詞可能		
、	、	、	記号-読点		
報告	ホウコク	報告	名詞-サ変接続		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
〜	〜	〜	記号-一般		
。	。	。	記号-句点		
昨日	キノウ	昨日	名詞-副詞可能		
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
サ			未知語		
を	ヲ	を	助詞-格助詞-一般		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
カップル	カップル	カップル	名詞-一般		
共同	キョウドウ	共同	名詞-サ変接続		
垢	アカ	垢	名詞-一般		
の	ノ	の	助詞-連体化		
残骸	ザンガイ	残骸	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
真っ	マッ	真っ	接頭詞-名詞接続		
黒	クロ	黒	名詞-一般		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
大量	タイリョウ	大量	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
見つかっ	ミツカッ	見つかる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
無限	ムゲン	無限	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
爆笑	バクショウ	爆笑	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
最近	サイキン	最近	名詞-副詞可能		
、	、	、	記号-読点		
夜な夜な	ヨナヨナ	夜な夜な	副詞-一般		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
『	『	『	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
』	』	』	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
検索	ケンサク	検索	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
カップル	カップル	カップル	名詞-一般		
の	ノ	の	助詞-連体化		
ツイート			未知語		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
そんな	ソンナ	そんな	連体詞		
私	ワタシ	私	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
ジャ	ジャ	ジャ	名詞-一般		
ニーズ	ニーズ	ニーズ	名詞-一般		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
非	ヒ	非	接頭詞-名詞接続		
リア	リア	リア	名詞-一般		
充	タカシ	充	名詞-固有名詞-人名-名		
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
＼	＼	＼	記号-一般		
(	(	(	記号-括弧開		
^	^	^	記号-一般		
-	-	-	記号-一般		
^	^	^	記号-一般		
)	)	)	記号-括弧閉		
／	／	／	記号-一般		
(	(	(	記号-括弧開		
ヨッギー			未知語		
学生	ガクセイ	学生	名詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
代	ダイ	代	名詞-接尾-助数詞		
男性	ダンセイ	男性	名詞-一般		
)	)	)	記号-括弧閉		
私	ワタシ	私	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
に	ニ	に	助詞-格助詞-一般		
浮気	ウワキ	浮気	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
より	ヨリ	より	助詞-格助詞-一般		
、	、	、	記号-読点		
捨て	ステ	捨てる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
正しい	タダシイ	正しい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	名詞-非自立-一般		
かも	カモ	かも	助詞-副助詞		
しれ	シレ	しれる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
初めて	ハジメテ	初めて	副詞-一般		
の	ノ	の	助詞-連体化		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
o	オー	o	記号-アルファベット		
9	キュウ	9	名詞-数		
v	ブイ	v	記号-アルファベット		
x	エックス	x	記号-アルファベット		
1	イチ	1	名詞-数		
f	エフ	f	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
s	エス	s	記号-アルファベット		
　	　	　	記号-空白		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
H	エッチ	H	記号-アルファベット		
M	エム	M	記号-アルファベット		
b	ビー	b	記号-アルファベット		
4	ヨン	4	名詞-数		
J	ジェイ	J	記号-アルファベット		
s	エス	s	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
T	ティー	T	記号-アルファベット		
J	ジェイ	J	記号-アルファベット		
m	エム	m	記号-アルファベット		
ひろ	ヒロ	ひる	動詞-自立	一段	命令ｒｏ
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
とりあえず	トリアエズ	とりあえず	副詞-一般		
1	イチ	1	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
6	ロク	6	名詞-数		
時間	ジカン	時間	名詞-副詞可能		
話し合っ	ハナシアッ	話し合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
お互い	オタガイ	お互い	名詞-一般		
我が	ワガ	我が	連体詞		
強	ツヨ	強い	形容詞-自立	形容詞・アウオ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
決まら	キマラ	決まる	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
から	カラ	から	助詞-接続助詞		
、	、	、	記号-読点		
最終	サイシュウ	最終	名詞-一般		
めんどくさい	メンドクサイ	めんどくさい	形容詞-自立	形容詞・アウオ段	基本形
めんどくさい	メンドクサイ	めんどくさい	形容詞-自立	形容詞・アウオ段	基本形
しか	シカ	しか	名詞-一般		
言いあい	イイアイ	言いあう	動詞-自立	五段・ワ行促音便	連用形
せん	セン	せん	名詞-一般		
かっ	カッ	かう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
や	ヤ	や	助詞-並立助詞		
からこ	カラコ	からこ	名詞-一般		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
の	ノ	の	助詞-格助詞-一般		
続き	ツヅキ	続く	動詞-自立	五段・カ行イ音便	連用形
は	ハ	は	助詞-係助詞		
また	マタ	また	副詞-助詞類接続		
1	イチ	1	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
に	ニ	に	助詞-格助詞-一般		
決める	キメル	決める	動詞-自立	一段	基本形
！	！	！	記号-一般		
とりあえず	トリアエズ	とりあえず	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
感じ	カンジ	感じ	名詞-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
￣	￣	￣	記号-一般		
▽	▽	▽	記号-一般		
￣	￣	￣	記号-一般		
)	)	)	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Y	ワイ	Y	記号-アルファベット		
F	エフ	F	記号-アルファベット		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
o	オー	o	記号-アルファベット		
l	エル	l	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
r	アール	r	記号-アルファベット		
7	ナナ	7	名詞-数		
b	ビー	b	記号-アルファベット		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
報告	ホウコク	報告	名詞-サ変接続		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
アイコ	アイコ	アイコ	名詞-固有名詞-一般		
ン	ン	ン	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
自	ジ	自	接頭詞-名詞接続		
撮り	トリ	撮る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
垢	アカ	垢	名詞-一般		
２つ	フタツ	２つ	名詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
オタク	オタク	オタク	名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ゆわ	ユワ	ゆう	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
フォロワー			未知語		
4	ヨン	4	名詞-数		
桁	ケタ	桁	名詞-接尾-助数詞		
って	ッテ	って	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
リア	リア	リア	名詞-固有名詞-人名-名		
友	トモ	友	名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-並立助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
嫌っ	キラッ	嫌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
やめ	ヤメ	やめる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
ネタ	ネタ	ネタ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
@	@	@	記号-一般		
fromsekaowa			未知語		
正直	ショウジキ	正直	名詞-形容動詞語幹		
芸能人	ゲイノウジン	芸能人	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
って	ッテ	って	助詞-格助詞-連語		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
を	ヲ	を	助詞-格助詞-一般		
いちいち	イチイチ	いちいち	名詞-副詞可能		
ニュース	ニュース	ニュース	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
思い	オモイ	思う	動詞-自立	五段・ワ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
?	?	?	記号-一般		
学校	ガッコウ	学校	名詞-一般		
の	ノ	の	助詞-連体化		
校内	コウナイ	校内	名詞-一般		
放送	ホウソウ	放送	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
今日	キョウ	今日	名詞-副詞可能		
○	○	○	記号-一般		
○	○	○	記号-一般		
くん	クン	くん	名詞-接尾-人名		
と	ト	と	助詞-並立助詞		
○	レイ	○	名詞-数		
○	○	○	記号-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
とか	トカ	とか	助詞-並立助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
同じ	ドウジ	同じる	動詞-自立	一段	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
傷	キズ	傷	名詞-一般		
は	ハ	は	助詞-係助詞		
浅い	アサイ	浅い	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
入れ	イレ	入れる	動詞-自立	一段	連用形
込む	コム	込む	動詞-非自立	五段・マ行	基本形
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
衝撃	ショウゲキ	衝撃	名詞-一般		
は	ハ	は	助詞-係助詞		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
が	ガ	が	助詞-接続助詞		
傷	キズ	傷	名詞-一般		
は	ハ	は	助詞-係助詞		
浅い	アサイ	浅い	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
男	オトコ	男	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
→	→	→	記号-一般		
当分	トウブン	当分	名詞-副詞可能		
男	オトコ	男	名詞-一般		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
付き合い	ツキアイ	付き合う	動詞-自立	五段・ワ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット		
→	→	→	記号-一般		
一生	イッショウ	一生	名詞-副詞可能		
一緒	イッショ	一緒	名詞-サ変接続		
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
→	→	→	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
信じ	シンジ	信じる	動詞-自立	一段	連用形
ひ	ヒ	ひる	動詞-自立	一段	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
男	オトコ	男	名詞-一般		
拒否	キョヒ	拒否	名詞-サ変接続		
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
→	→	→	記号-一般		
これ	コレ	これ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
。	。	。	記号-句点		
離し	ハナシ	離す	動詞-自立	五段・サ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
数ヶ月	スウカゲツ	数ヶ月	名詞-一般		
後	ゴ	後	名詞-接尾-副詞可能		
→	→	→	記号-一般		
男	オトコ	男	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
皆	カイ	皆	接頭詞-名詞接続		
一緒	イッショ	一緒	名詞-サ変接続		
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
男	オトコ	男	名詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
く	ク	くる	動詞-非自立	カ変・クル	体言接続特殊２
ん	ン	ん	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
→	→	→	記号-一般		
○	○	○	記号-一般		
○	○	○	記号-一般		
だけ	ダケ	だけ	名詞-一般		
本	ホン	本	名詞-一般		
間	カン	間	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
最後	サイゴ	最後	名詞-一般		
こ	コ	こ	名詞-一般		
ー			未知語		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
奴	ヤッコ	奴	名詞-一般		
おる	オル	おる	動詞-自立	五段・ラ行	基本形
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
☆	☆	☆	記号-一般		
あんた	アンタ	あんた	名詞-代名詞-一般		
バカ	バカ	バカ	名詞-形容動詞語幹		
ァ	ァ	ァ	その他-間投		
？	？	？	記号-一般		
、	、	、	記号-読点		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
「	「	「	記号-括弧開		
◯			未知語		
◯			未知語		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
楽しい	タノシイ	楽しい	形容詞-自立	形容詞・イ段	基本形
〜	〜	〜	記号-一般		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
を	ヲ	を	助詞-格助詞-一般		
過ごす	スゴス	過ごす	動詞-自立	五段・サ行	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
出来	デキ	出来る	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
ありがとう	アリガトウ	ありがとう	感動詞		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
か	カ	か	名詞-一般		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
わざわざ	ワザワザ	わざわざ	副詞-一般		
報告	ホウコク	報告	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
やめ	ヤメ	やめる	動詞-自立	一段	連用形
なさい	ナサイ	なさる	動詞-非自立	五段・ラ行特殊	連用形
よー	ヨー	よー	助詞-終助詞		
。	。	。	記号-句点		
別に	ベツニ	別に	副詞-一般		
そんな	ソンナ	そんな	連体詞		
大した	タイシタ	大した	連体詞		
ニュース	ニュース	ニュース	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
いわ	イワ	いう	動詞-自立	五段・ワ行促音便	未然形
よー	ヨー	よー	助詞-終助詞		
。	。	。	記号-句点		
今日	キョウ	今日	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
よう	ヨウ	よう	動詞-自立	五段・ワ行ウ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
ちゃんと	チャント	ちゃんと	副詞-一般		
納得	ナットク	納得	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
後悔	コウカイ	後悔	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
！	！	！	記号-一般		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
相談	ソウダン	相談	名詞-サ変接続		
のっ	ノッ	のる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
そういう	ソウイウ	そういう	連体詞		
人	ヒト	人	名詞-一般		
たち	タチ	たち	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
限っ	カギッ	限る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
すぐ	スグ	すぐ	副詞-一般		
別れる	ワカレル	別れる	動詞-自立	一段	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	コウ	後	名詞-一般		
b	ビー	b	記号-アルファベット		
i	アイ	i	記号-アルファベット		
o	オー	o	記号-アルファベット		
に	ニ	にる	動詞-自立	一段	連用形
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
みる	ミル	みる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
ほんと	ホント	ほんと	名詞-形容動詞語幹		
笑う	ワラウ	笑う	動詞-自立	五段・ワ行促音便	基本形
もうすぐ	モウスグ	もうすぐ	副詞-一般		
寝	ネ	寝る	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
睡眠薬	スイミンヤク	睡眠薬	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
飲ま	ノマ	飲む	動詞-自立	五段・マ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用		
寝	ネ	寝る	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
…	…	…	記号-一般		
やっぱり	ヤッパリ	やっぱり	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
夫	オット	夫	名詞-一般		
の	ノ	の	助詞-連体化		
せい	セイ	せい	名詞-非自立-一般		
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
!	!	!	記号-一般		
結婚	ケッコン	結婚	名詞-サ変接続		
生活	セイカツ	生活	名詞-サ変接続		
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
一昨年	イッサクネン	一昨年	名詞-副詞可能		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
楽しい	タノシイ	楽しい	形容詞-自立	形容詞・イ段	基本形
事	コト	事	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
いっぱい	イッパイ	いっぱい	副詞-一般		
有り	アリ	有る	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
最後	サイゴ	最後	名詞-一般		
の	ノ	の	助詞-連体化		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
事	コト	事	名詞-非自立-一般		
しか	シカ	しか	助詞-係助詞		
思い出せ	オモイダセ	思い出せる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
(	(	(	記号-括弧開		
*	*	*	記号-一般		
_	_	_	記号-一般		
*	*	*	記号-一般		
;			未知語		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
は	ハ	は	助詞-係助詞		
今後	コンゴ	今後	名詞-副詞可能		
食	ショク	食	名詞-接尾-一般		
す	ス	す	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あろ	アロ	ある	助動詞	五段・ラ行アル	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
チョコ	チョコ	チョコ	名詞-一般		
パフェ	パフェ	パフェ	名詞-一般		
の	ノ	の	助詞-連体化		
上	ジョウ	上	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
サクサク	サクサク	サクサク	副詞-一般		
の	ノ	の	助詞-連体化		
やつ	ヤツ	やつ	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見境	ミサカイ	見境	名詞-一般		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
没収	ボッシュウ	没収	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
(	(	(	記号-括弧開		
元気	ゲンキ	元気	名詞-形容動詞語幹		
)	)	)	記号-括弧閉		
腹立つ	ハラダツ	腹立つ	動詞-自立	五段・タ行	基本形
よね	ヨネ	よね	名詞-固有名詞-人名-名		
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
一々	イチイチ	一々	名詞-副詞可能		
さ	サ	さ	副詞-助詞類接続		
、	、	、	記号-読点		
連絡	レンラク	連絡	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般		
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
てか	テカ	てか	接続詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
個人	コジン	個人	名詞-一般		
で	デ	で	助詞-格助詞-一般		
送る	オクル	送る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
めんどくさく	メンドクサク	めんどくさい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
と	ト	と	助詞-並立助詞		
か	カ	か	名詞-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
は	ハ	は	助詞-係助詞		
タイム	タイム	タイム	名詞-一般		
ライン	ライン	ライン	名詞-一般		
で	デ	で	助詞-格助詞-一般		
どー	ドー	どー	副詞-一般		
ん	ン	ん	助動詞	不変化型	基本形
！	！	！	記号-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
たり	タリ	たり	助詞-並立助詞		
トプ			未知語		
画	ガ	画	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
１	イチ	１	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
やつ	ヤツ	やつ	名詞-代名詞-一般		
EOS
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
わかる	ワカル	わかる	動詞-自立	五段・ラ行	基本形
状況	ジョウキョウ	状況	名詞-一般		
の	ノ	の	助詞-連体化		
瞬間	シュンカン	瞬間	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
異性	イセイ	異性	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
絡み	ガラミ	絡み	名詞-一般		
の	ノ	の	助詞-連体化		
多	オオ	多い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
み	ミ	みる	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
あつみ	アツミ	あつみ	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
奴	ヤツ	奴	名詞-代名詞-一般		
おっ	オッ	おる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
鼻	ハナ	鼻	名詞-一般		
で	デ	で	助詞-格助詞-一般		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
H	エッチ	H	記号-アルファベット		
7	ナナ	7	名詞-数		
O	オー	O	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
7	ナナ	7	名詞-数		
6	ロク	6	名詞-数		
G	ジー	G	記号-アルファベット		
6	ロク	6	名詞-数		
I	アイ	I	記号-アルファベット		
x	エックス	x	記号-アルファベット		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
すけ	スケ	すく	動詞-自立	五段・カ行イ音便	命令ｅ
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
これから	コレカラ	これから	副詞-助詞類接続		
は	ハ	は	助詞-係助詞		
友達	トモダチ	友達	名詞-一般		
、	、	、	記号-読点		
そして	ソシテ	そして	接続詞		
クラスメイト			未知語		
として	トシテ	として	助詞-格助詞-連語		
仲良く	ナカヨク	仲良く	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いき	イキ	いく	動詞-非自立	五段・カ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
聞か	キカ	聞く	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	連用デ接続
で	デ	で	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
！	！	！	記号-一般		
仲良し	ナカヨシ	仲良し	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
、	、	、	記号-読点		
いつも	イツモ	いつも	副詞-一般		
通り	トオリ	通る	動詞-自立	五段・ラ行	連用形
よろしく	ヨロシク	よろしい	形容詞-自立	形容詞・イ段	連用テ接続
お願い	オネガイ	お願い	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
雪乃	ユキノ	雪乃	名詞-固有名詞-人名-名		
と	ト	と	助詞-並立助詞		
今日	キョウ	今日	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
いままで	イママデ	いままで	副詞-一般		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
時間	ジカン	時間	名詞-副詞可能		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
でも	デモ	でも	接続詞		
、	、	、	記号-読点		
二	ニ	二	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
決め	キメ	決める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
二	ニ	二	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
決め	キメ	決める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
筋	スジ	筋	名詞-一般		
通し	トオシ	通す	動詞-自立	五段・サ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
どこ	ドコ	どこ	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
も	モ	も	助詞-係助詞		
まっすぐ	マッスグ	まっすぐ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
女の子	オンナノコ	女の子	名詞-一般		
やっ	ヤッ	や	助動詞	特殊・ヤ	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
時間	ジカン	時間	名詞-副詞可能		
を	ヲ	を	助詞-格助詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
5	ゴ	5	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
?	?	?	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
はり	ハリ	はる	動詞-自立	五段・ラ行	連用形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
とか	トカ	とか	助詞-並立助詞		
いと	イト	いと	名詞-一般		
の	ノ	の	助詞-連体化		
大事	ダイジ	大事	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
日	ヒ	日	名詞-非自立-副詞可能		
。	。	。	記号-句点		
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
7	ナナ	7	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
という	トイウ	という	助詞-格助詞-連語		
長い	ナガイ	長い	形容詞-自立	形容詞・アウオ段	基本形
間	マ	間	名詞-一般		
で	デ	で	助詞-格助詞-一般		
たくさん	タクサン	たくさん	名詞-副詞可能		
の	ノ	の	助詞-連体化		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
や	ヤ	や	助詞-並立助詞		
思い出	オモイデ	思い出	名詞-一般		
もらっ	モラッ	もらう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
9	キュウ	9	名詞-数		
4	ヨン	4	名詞-数		
3	サン	3	名詞-数		
日間	ニチカン	日間	名詞-接尾-助数詞		
ずっと	ズット	ずっと	副詞-一般		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
応援	オウエン	応援	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くださっ	クダサッ	くださる	動詞-非自立	五段・ラ行特殊	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
みなさん	ミナサン	みなさん	名詞-代名詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
さやか	サヤカ	さやか	名詞-固有名詞-人名-名		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
この	コノ	この	連体詞		
動画	ドウガ	動画	名詞-一般		
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
ごめん	ゴメン	ごめん	感動詞		
ね	ネ	ね	助詞-終助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
検索	ケンサク	検索	名詞-サ変接続		
かけ	カケ	かける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-自立	一段	連用形
？	？	？	記号-一般		
少なくとも	スクナクトモ	少なくとも	副詞-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
以上	イジョウ	以上	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
共同	キョウドウ	共同	名詞-サ変接続		
垢	アカ	垢	名詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
ツイート			未知語		
に	ニ	に	助詞-格助詞-一般		
イイネ			未知語		
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
とか	トカ	とか	助詞-並立助詞		
笑う	ワラウ	笑う	動詞-自立	五段・ワ行促音便	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
そし	ソシ	そし	名詞-一般		
て	テ	て	助詞-格助詞-連語		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
チュープリ			未知語		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
載っける	ノッケル	載っける	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
さらに	サラニ	さらに	副詞-助詞類接続		
笑う	ワラウ	笑う	動詞-自立	五段・ワ行促音便	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
数	スウ	数	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
話し	ハナシ	話す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
内容	ナイヨウ	内容	名詞-一般		
の	ノ	の	助詞-連体化		
せい	セイ	せい	名詞-非自立-一般		
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
う	ウ	う	助動詞	不変化型	基本形
けれど	ケレド	けれど	助詞-接続助詞		
上司	ジョウシ	上司	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
お	オ	お	接頭詞-名詞接続		
兄ちゃん	ニイチャン	兄ちゃん	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
元	モト	元	接頭詞-名詞接続		
カレ			未知語		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
。	。	。	記号-句点		
「	「	「	記号-括弧開		
あの	アノ	あの	フィラー		
彼	カレ	彼	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
聞か	キカ	聞く	動詞-自立	五段・カ行イ音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
そもそも	ソモソモ	そもそも	接続詞		
友だち	トモダチ	友だち	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
しか	シカ	しか	助詞-係助詞		
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けれど	ケレド	けれど	助詞-接続助詞		
、	、	、	記号-読点		
絶縁	ゼツエン	絶縁	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
変わり	カワリ	変わる	動詞-自立	五段・ラ行	連用形
は	ハ	は	助詞-係助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ので	ノデ	ので	助詞-接続助詞		
冷静	レイセイ	冷静	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開		
o	オー	o	記号-アルファベット		
'	'	'	記号-一般		
ω	オメガ	ω	記号-アルファベット		
'	'	'	記号-一般		
)	)	)	記号-括弧閉		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
とい	トイ	とく	動詞-非自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
