「	「	「	記号-括弧開		
好き	スキ	好き	名詞-形容動詞語幹		
じゃ	ジャ	じゃ	助詞-副助詞		
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
思い出す	オモイダス	思い出す	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
お前	オマエ	お前	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
思い出	オモイデ	思い出	名詞-一般		
ばかり	バカリ	ばかり	助詞-副助詞		
･			未知語		
･			未知語		
･			未知語		
｡			未知語		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
あの	アノ	あの	連体詞		
時	トキ	時	名詞-非自立-副詞可能		
それ	ソレ	それ	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
思い出せ	オモイダセ	思い出せる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
う	ウ	う	助動詞	不変化型	基本形
｡			未知語		
こ	コ	こ	名詞-一般		
の	ノ	の	助詞-連体化		
思い出	オモイデ	思い出	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
比べれ	クラベレ	比べる	動詞-自立	一段	仮定形
ば	バ	ば	助詞-接続助詞		
、	、	、	記号-読点		
俺	オレ	俺	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
お前	オマエ	お前	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
フ	フ	フ	名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
なんて	ナンテ	なんて	助詞-副助詞		
とても	トテモ	とても	副詞-助詞類接続		
小さい	チイサイ	小さい	形容詞-自立	形容詞・アウオ段	基本形
事	コト	事	名詞-非自立-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
･			未知語		
･			未知語		
･			未知語		
｡			未知語		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
思い出し	オモイダシ	思い出す	動詞-自立	五段・サ行	連用形
ちゃう	チャウ	ちゃう	動詞-非自立	五段・ワ行促音便	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
貴方	アナタ	貴方	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
過ごし	スゴシ	過ごす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
時間	ジカン	時間	名詞-副詞可能		
。	。	。	記号-句点		
もう	モウ	もう	副詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
はず	ハズ	はず	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
のに	ノニ	のに	助詞-接続助詞		
。	。	。	記号-句点		
EOS
前	マエ	前	名詞-副詞可能		
の	ノ	の	助詞-連体化		
職場	ショクバ	職場	名詞-一般		
の	ノ	の	助詞-連体化		
人	ヒト	人	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
飲み	ノミ	飲む	動詞-自立	五段・マ行	連用形
会	カイ	会	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
誘い	サソイ	誘い	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
の	ノ	の	助詞-連体化		
経験	ケイケン	経験	名詞-サ変接続		
上	ジョウ	上	名詞-接尾-副詞可能		
、	、	、	記号-読点		
学生	ガクセイ	学生	名詞-一般		
時代	ジダイ	時代	名詞-一般		
含め	フクメ	含める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
誘わ	サソワ	誘う	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
無かっ	ナカッ	無い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
本当に	ホントウニ	本当に	副詞-一般		
恐ろしい	オソロシイ	恐ろしい	形容詞-自立	形容詞・イ段	基本形
。	。	。	記号-句点		
誘う	サソウ	誘う	動詞-自立	五段・ワ行促音便	基本形
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
マジ	マジ	マジ	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
誘っ	サソッ	誘う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
u	ユー	u	記号-アルファベット		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
な	ナ	な	助詞-終助詞		
EOS
@	@	@	記号-一般		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
l	エル	l	記号-アルファベット		
t	ティー	t	記号-アルファベット		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
元	モト	元	名詞-一般		
彼	カレ	彼	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
復縁	フクエン	復縁	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
方法	ホウホウ	方法	名詞-一般		
|	|	|	記号-一般		
H	エッチ	H	記号-アルファベット		
o	オー	o	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
u	ユー	u	記号-アルファベット		
ライフ	ライフ	ライフ	名詞-一般		
レシピ	レシピ	レシピ	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Z	ズィー	Z	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
7	ナナ	7	名詞-数		
g	ジー	g	記号-アルファベット		
f	エフ	f	記号-アルファベット		
G	ジー	G	記号-アルファベット		
t	ティー	t	記号-アルファベット		
7	ナナ	7	名詞-数		
W	ダブリュー	W	記号-アルファベット		
EOS
@	@	@	記号-一般		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
s	エス	s	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
ま	マ	ま	感動詞		
ぢ	ヂ	ぢ	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
!	!	!	記号-一般		
!	!	!	記号-一般		
!	!	!	記号-一般		
!	!	!	記号-一般		
完全	カンゼン	完全	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
\			未知語		
(	(	(	記号-括弧開		
ϋ			未知語		
)	)	)	記号-括弧閉		
/	/	/	記号-一般		
いこい	イコイ	いこい	名詞-固有名詞-地域-一般		
こ	コ	こ	名詞-一般		
！	！	！	記号-一般		
EOS
よ	ヨ	よ	名詞-一般		
こ	コ	こ	名詞-一般		
あー	アー	あー	フィラー		
る	ル	る	助動詞	文語・ル	基本形
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ー			未知語		
ー			未知語		
何	ナニ	何	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
聞か	キカ	聞く	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	連用デ接続
で	デ	で	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	連用形
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
@	@	@	記号-一般		
u	ユー	u	記号-アルファベット		
l	エル	l	記号-アルファベット		
t	ティー	t	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
l	エル	l	記号-アルファベット		
6	ロク	6	名詞-数		
9	キュウ	9	名詞-数		
や	ヤ	や	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
て	テ	て	名詞-一般		
紹介	ショウカイ	紹介	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
そう	ソウ	そう	副詞-助詞類接続		
いえ	イエ	いう	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
T	ティー	T	記号-アルファベット		
O	オー	O	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
_	_	_	記号-一般		
L	エル	L	記号-アルファベット		
O	オー	O	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
E	イー	E	記号-アルファベット		
_	_	_	記号-一般		
w	ダブリュー	w	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
ほんと	ホント	ほんと	感動詞		
に	ニ	に	助詞-格助詞-一般		
?	?	?	記号-一般		
生き別れ	イキワカレ	生き別れ	名詞-一般		
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
おもしろ	オモシロ	おもしろ	名詞-一般		
笑	ワライ	笑	名詞-一般		
EOS
失恋	シツレン	失恋	名詞-サ変接続		
の	ノ	の	助詞-連体化		
哀しみ	カナシミ	哀しみ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
浸れ	ヒタレ	浸る	動詞-自立	五段・ラ行	仮定形
る	ル	り	助動詞	文語・リ	体言接続
うち	ウチ	うち	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
まだ	マダ	まだ	副詞-助詞類接続		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
。	。	。	記号-句点		
相手	アイテ	相手	名詞-一般		
に対する	ニタイスル	に対する	助詞-格助詞-連語		
思い	オモイ	思い	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
残っ	ノコッ	残る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
うち	ウチ	うち	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
まだ	マダ	まだ	副詞-助詞類接続		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
。	。	。	記号-句点		
最悪	サイアク	最悪	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
大切	タイセツ	大切	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
相手	アイテ	相手	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
そう	ソウ	そう	副詞-助詞類接続		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
価値	カチ	価値	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般		
だって	ダッテ	だって	助詞-副助詞		
気がつい	キガツイ	気がつく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
。	。	。	記号-句点		
恋	コイ	恋	名詞-一般		
も	モ	も	助詞-係助詞		
思い出	オモイデ	思い出	名詞-一般		
も	モ	も	助詞-係助詞		
いっしょくた	イッショクタ	いっしょくた	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
失っ	ウシナッ	失う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
。	。	。	記号-句点		
虚しさ	ムナシサ	虚しさ	名詞-一般		
しか	シカ	しか	助詞-係助詞		
残ら	ノコラ	残る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
EOS
レギュラー	レギュラー	レギュラー	名詞-一般		
組	グミ	組	名詞-接尾-一般		
と	ト	と	助詞-並立助詞		
サブ	サブ	サブ	名詞-一般		
組	グミ	組	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
、	、	、	記号-読点		
はっきり	ハッキリ	はっきり	副詞-助詞類接続		
と	ト	と	助詞-副詞化		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
状態	ジョウタイ	状態	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
終始	シュウシ	終始	副詞-一般		
トレーニング	トレーニング	トレーニング	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
行わ	オコナワ	行う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
l	エル	l	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
U	ユー	U	記号-アルファベット		
5	ゴ	5	名詞-数		
z	ズィー	z	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
r	アール	r	記号-アルファベット		
G	ジー	G	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
(	(	(	記号-括弧開		
吉田	ヨシダ	吉田	名詞-固有名詞-人名-姓		
イズム	イズム	イズム	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
一層	イッソウ	一層	副詞-一般		
進む	ススム	進む	動詞-自立	五段・マ行	基本形
と	ト	と	助詞-格助詞-引用		
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
こわい	コワイ	こわい	形容詞-自立	形容詞・アウオ段	基本形
ぞ	ゾ	ぞ	助詞-終助詞		
)	)	)	記号-括弧閉		
EOS
思い出す	オモイダス	思い出す	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
　	　	　	記号-空白		
”	”	”	記号-括弧閉		
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
思い出	オモイデ	思い出	名詞-一般		
”	”	”	記号-括弧閉		
　	　	　	記号-空白		
ばかり	バカリ	ばかり	助詞-副助詞		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
まるで	マルデ	まるで	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
感情	カンジョウ	感情	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ただ	タダ	ただ	名詞-一般		
の	ノ	の	助詞-連体化		
迷い	マヨイ	迷い	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
思える	オモエル	思える	動詞-自立	一段	基本形
EOS
@	@	@	記号-一般		
7	ナナ	7	名詞-数		
7	ナナ	7	名詞-数		
_	_	_	記号-一般		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
7	ナナ	7	名詞-数		
7	ナナ	7	名詞-数		
引っ越し	ヒッコシ	引っ越す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
wwwwwwwwwwwwwwwwwwwwwwww			未知語		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
絶対	ゼッタイ	絶対	名詞-副詞可能		
wwwwwwwwwwww			未知語		
EOS
電車	デンシャ	電車	名詞-一般		
で	デ	で	助詞-格助詞-一般		
森本	モリモト	森本	名詞-固有名詞-人名-姓		
に	ニ	に	助詞-格助詞-一般		
会っ	アッ	会う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
一言	ヒトコト	一言	名詞-一般		
も	モ	も	助詞-係助詞		
話さ	ハナサ	話す	動詞-自立	五段・サ行	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
今	コン	今	接頭詞-名詞接続		
周り	マワリ	周り	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
結婚	ケッコン	結婚	名詞-サ変接続		
出産	シュッサン	出産	名詞-サ変接続		
ラッシュ	ラッシュ	ラッシュ	名詞-一般		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
お	オ	お	名詞-一般		
別れ	ワカレ	別れ	名詞-一般		
ラッシュ	ラッシュ	ラッシュ	名詞-一般		
も	モ	も	助詞-係助詞		
同時に	ドウジニ	同時に	副詞-一般		
き	キ	くる	動詞-自立	カ変・クル	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
なに	ナニ	なに	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
なんだか	ナンダカ	なんだか	副詞-一般		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
今日	キョウ	今日	名詞-副詞可能		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
子	コ	子	名詞-一般		
2	ニ	2	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
いる	イル	いる	動詞-自立	一段	基本形
。	。	。	記号-句点		
みんな	ミンナ	みんな	名詞-代名詞-一般		
どう	ドウ	どう	副詞-助詞類接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
？	？	？	記号-一般		
？	？	？	記号-一般		
EOS
一度	イチド	一度	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
、	、	、	記号-読点		
好き	スキ	好き	名詞-形容動詞語幹		
って	ッテ	って	助詞-格助詞-連語		
気持ち	キモチ	気持ち	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
やり直せ	ヤリナオセ	やり直す	動詞-自立	五段・サ行	仮定形
ば	バ	ば	助詞-接続助詞		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
じゃ	ジャ	じゃ	助詞-接続助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
まだ	マダ	まだ	副詞-助詞類接続		
間に合う	マニアウ	間に合う	動詞-自立	五段・ワ行促音便	基本形
はず	ハズ	はず	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
？	？	？	記号-一般		
い	イ	いる	動詞-自立	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
早く	ハヤク	早い	形容詞-自立	形容詞・アウオ段	連用テ接続
、	、	、	記号-読点		
早く	ハヤク	早い	形容詞-自立	形容詞・アウオ段	連用テ接続
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
_	_	_	記号-一般		
H	エッチ	H	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
t	ティー	t	記号-アルファベット		
手作り	テヅクリ	手作り	名詞-一般		
の	ノ	の	助詞-連体化		
お菓子	オカシ	お菓子	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
なるほど	ナルホド	なるほど	感動詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
苦しま	クルシマ	苦しむ	動詞-自立	五段・マ行	未然形
せる	セル	せる	動詞-接尾	一段	基本形
っていう	ッテイウ	っていう	助詞-格助詞-連語		
手	テ	手	名詞-一般		
も	モ	も	助詞-係助詞		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
や	ヤ	や	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
私	ワタシ	私	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
紅茶	コウチャ	紅茶	名詞-一般		
の	ノ	の	助詞-連体化		
ケーキ	ケーキ	ケーキ	名詞-一般		
楽しみ	タノシミ	楽しみ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
ん	ン	ん	名詞-非自立-一般		
←	←	←	記号-一般		
EOS
とか	トカ	とか	助詞-並立助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
けど	ケド	けど	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-一般		
も	モ	も	助詞-係助詞		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
たり	タリ	たり	助詞-並立助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
彼	カレ	彼	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
抱い	イダイ	抱く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
不満	フマン	不満	名詞-一般		
も	モ	も	助詞-係助詞		
苛立ち	イラダチ	苛立つ	動詞-自立	五段・タ行	連用形
も	モ	も	助詞-係助詞		
本当は	ホントウハ	本当は	副詞-一般		
とても	トテモ	とても	副詞-助詞類接続		
ちっぽけ	チッポケ	ちっぽけ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
事	コト	事	名詞-非自立-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
今	イマ	今	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
気づき	キヅキ	気づく	動詞-自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
あなた	アナタ	あなた	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
EOS
萩	ハギ	萩	名詞-固有名詞-地域-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
?	?	?	記号-一般		
朝	チョウ	朝	名詞-固有名詞-地域-国		
から	カラ	から	名詞-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
?	?	?	記号-一般		
う	ウ	う	助動詞	不変化型	基本形
ン	ン	ン	名詞-非自立-一般		
年	トシ	年	名詞-一般		
ぶり	ブリ	ぶり	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
再会	サイカイ	再会	名詞-サ変接続		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
思え	オモエ	思える	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
感じ	カンジ	感じ	名詞-一般		
本	ホン	本	接頭詞-名詞接続		
当	トウ	当	接頭詞-名詞接続		
スキ	スキ	スキ	名詞-固有名詞-一般		
d	ディー	d	記号-アルファベット		
=	=	=	記号-一般		
(	(	(	記号-括弧開		
^	^	^	記号-一般		
o	オー	o	記号-アルファベット		
^	^	^	記号-一般		
)	)	)	記号-括弧閉		
=	=	=	記号-一般		
b	ビー	b	記号-アルファベット		
EOS
(	(	(	記号-括弧開		
まさき	マサキ	まさき	名詞-固有名詞-人名-名		
くん	クン	くん	名詞-接尾-人名		
と	ト	と	助詞-並立助詞		
しょうく	ショウク	しょうく	名詞-一般		
ん	ン	ん	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
お互い	オタガイ	お互い	名詞-一般		
の	ノ	の	助詞-連体化		
パートナー	パートナー	パートナー	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
設定	セッテイ	設定	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
)	)	)	記号-括弧閉		
EOS
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
声優	セイユウ	声優	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
って	ッテ	って	助詞-格助詞-連語		
いっ	イッ	いく	動詞-自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
そういう	ソウイウ	そういう	連体詞		
学校	ガッコウ	学校	名詞-一般		
行き	イキ	行く	動詞-自立	五段・カ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
その	ソノ	その	連体詞		
タイミング	タイミング	タイミング	名詞-一般		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開		
'	'	'	記号-一般		
ω	オメガ	ω	記号-アルファベット		
'	'	'	記号-一般		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
A	エイ	A	記号-アルファベット		
B	ビー	B	記号-アルファベット		
C	シー	C	記号-アルファベット		
_	_	_	記号-一般		
A	エイ	A	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
いや	イヤ	いや	名詞-形容動詞語幹		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
たん	タン	たん	名詞-一般		
遠距離	エンキョリ	遠距離	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
の	ノ	の	助詞-連体化		
ー			未知語		
？	？	？	記号-一般		
？	？	？	記号-一般		
EOS
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
でき	デキ	できる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
もう	モウ	もう	副詞-一般		
当分	トウブン	当分	名詞-副詞可能		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
けど	ケド	けど	助詞-接続助詞		
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
でき	デキ	できる	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
恋愛	レンアイ	恋愛	名詞-サ変接続		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
その	ソノ	その	連体詞		
繰り返し	クリカエシ	繰り返し	名詞-副詞可能		
EOS
@	@	@	記号-一般		
E	イー	E	記号-アルファベット		
X	エックス	X	記号-アルファベット		
9	キュウ	9	名詞-数		
7	ナナ	7	名詞-数		
6	ロク	6	名詞-数		
7	ナナ	7	名詞-数		
4	ヨン	4	名詞-数		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
5	ゴ	5	名詞-数		
@	@	@	記号-一般		
F	エフ	F	記号-アルファベット		
l	エル	l	記号-アルファベット		
u	ユー	u	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
p	ピー	p	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
ゎ			未知語		
たし	タシ	たす	動詞-自立	五段・サ行	連用形
たち	タチ	たち	名詞-接尾-一般		
リア	リア	リア	名詞-一般		
充	タカシ	充	名詞-固有名詞-人名-名		
系	ケイ	系	名詞-接尾-一般		
です	デス	です	助動詞	特殊・デス	基本形
から	カラ	から	助詞-接続助詞		
ぁ			未知語		
&	&	&	記号-一般		
g	ジー	g	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
_	_	_	記号-一般		
&	&	&	記号-一般		
l	エル	l	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
の	ノ	の	助詞-連体化		
ぴ			未知語		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ぴ			未知語		
として	トシテ	として	助詞-格助詞-連語		
の	ノ	の	助詞-連体化		
自覚	ジカク	自覚	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
修学旅行	シュウガクリョコウ	修学旅行	名詞-一般		
は	ハ	は	助詞-係助詞		
一	イチ	一	名詞-数		
度	ド	度	名詞-接尾-助数詞		
も	モ	も	助詞-係助詞		
行っ	オコナッ	行う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
に	ニ	に	助詞-格助詞-一般		
近い	チカイ	近い	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
EOS
#	#	#	記号-一般		
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
元	モト	元	名詞-一般		
彼	カレ	彼	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
#	#	#	記号-一般		
創価学会	ソウカガッカイ	創価学会	名詞-固有名詞-組織		
員	イン	員	名詞-接尾-一般		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
11月	ジュウイチガツ	11月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
直後	チョクゴ	直後	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
#	#	#	記号-一般		
集団	シュウダン	集団	名詞-一般		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
トー	トー	トー	名詞-固有名詞-一般		
カー	カー	カー	名詞-一般		
の	ノ	の	助詞-連体化		
被害	ヒガイ	被害	名詞-一般		
認識	ニンシキ	認識	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
#	#	#	記号-一般		
創価	ソウカ	創価	名詞-固有名詞-組織		
信者	シンジャ	信者	名詞-一般		
#	#	#	記号-一般		
反日	ハンニチ	反日	名詞-一般		
工作	コウサク	工作	名詞-サ変接続		
員	イン	員	名詞-接尾-一般		
#	#	#	記号-一般		
反日	ハンニチ	反日	名詞-一般		
シナチョン			未知語		
#	#	#	記号-一般		
貴方	アナタ	貴方	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
リツイート			未知語		
と	ト	と	助詞-並立助詞		
拡散	カクサン	拡散	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
日本	ニッポン	日本	名詞-固有名詞-地域-国		
を	ヲ	を	助詞-格助詞-一般		
救う	スクウ	救う	動詞-自立	五段・ワ行促音便	基本形
！	！	！	記号-一般		
#	#	#	記号-一般		
拉致	ラッチ	拉致	名詞-サ変接続		
被害	ヒガイ	被害	名詞-一般		
者	シャ	者	名詞-接尾-一般		
全員	ゼンイン	全員	名詞-副詞可能		
奪還	ダッカン	奪還	名詞-サ変接続		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
F	エフ	F	記号-アルファベット		
o	オー	o	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
x	エックス	x	記号-アルファベット		
s	エス	s	記号-アルファベット		
4	ヨン	4	名詞-数		
o	オー	o	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
EOS
美	ビ	美	名詞-一般		
熟	ジュク	熟	名詞-サ変接続		
女	オンナ	女	名詞-一般		
オナニー	オナニー	オナニー	名詞-サ変接続		
8	ハチ	8	名詞-数		
時間	ジカン	時間	名詞-副詞可能		
7	ナナ	7	名詞-数		
8	ハチ	8	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
シーン	シーン	シーン	名詞-一般		
捜査	ソウサ	捜査	名詞-サ変接続		
も	モ	も	助詞-係助詞		
長引き	ナガビキ	長引く	動詞-自立	五段・カ行イ音便	連用形
妻	ツマ	妻	名詞-一般		
と	ト	と	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
男	オトコ	男	名詞-一般		
は	ハ	は	助詞-係助詞		
。	。	。	記号-句点		
ミ	ミ	ミ	名詞-一般		
●	●	●	記号-一般		
ティー	ティー	ティー	名詞-一般		
の	ノ	の	助詞-連体化		
お宝	オタカラ	お宝	名詞-一般		
映像	エイゾウ	映像	名詞-一般		
は	ハ	は	助詞-係助詞		
。	。	。	記号-句点		
時折	トキオリ	時折	副詞-一般		
手	テ	手	名詞-一般		
マン	マン	マン	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
潮吹き	シオフキ	潮吹き	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
数	スウ	数	名詞-数		
回	カイ	回	名詞-接尾-助数詞		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
最後	サイゴ	最後	名詞-一般		
は	ハ	は	助詞-係助詞		
側	ガワ	側	名詞-一般		
位	イ	位	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
中	チュウ	中	名詞-一般		
出し	ダシ	出し	名詞-接尾-一般		
。	。	。	記号-句点		
メイド	メイド	メイド	名詞-一般		
服	フク	服	名詞-接尾-一般		
と	ト	と	助詞-並立助詞		
メガネ	メガネ	メガネ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
とても	トテモ	とても	副詞-助詞類接続		
お似合い	オニアイ	お似合い	名詞-一般		
の	ノ	の	助詞-連体化		
上	ウエ	上	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
P	ピー	P	記号-アルファベット		
O	オー	O	記号-アルファベット		
b	ビー	b	記号-アルファベット		
5	ゴ	5	名詞-数		
Q	キュー	Q	記号-アルファベット		
F	エフ	F	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
A	エイ	A	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
F	エフ	F	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
B	ビー	B	記号-アルファベット		
p	ピー	p	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
l	エル	l	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
U	ユー	U	記号-アルファベット		
1	イチ	1	名詞-数		
7	ナナ	7	名詞-数		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
もう	モウ	もう	副詞-一般		
バイバイ	バイバイ	バイバイ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
これから	コレカラ	これから	副詞-助詞類接続		
も	モ	も	助詞-係助詞		
よろしく	ヨロシク	よろしく	副詞-一般		
が	ガ	が	助詞-格助詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
り	リ	り	助動詞	文語・リ	基本形
ね	ネ	ね	助詞-終助詞		
わな	ワナ	わな	名詞-一般		
。	。	。	記号-句点		
付き合わ	ツキアワ	付き合う	動詞-自立	五段・ワ行促音便	未然形
ん	ン	ん	助動詞	不変化型	基本形
く	ク	く	動詞-非自立	五段・カ行促音便	基本形
て	テ	て	助詞-格助詞-連語		
も	モ	も	助詞-係助詞		
友達	トモダチ	友達	名詞-一般		
として	トシテ	として	助詞-格助詞-連語		
が	ガ	が	助詞-格助詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
って	ッテ	って	助詞-格助詞-連語		
ブロック	ブロック	ブロック	名詞-一般		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
そんな	ソンナ	そんな	連体詞		
ん	ン	ん	名詞-非自立-一般		
逃げ	ニゲ	逃げる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
だけ	ダケ	だけ	名詞-一般		
やん	ヤン	やん	助動詞	不変化型	基本形
EOS
得意	トクイ	得意	名詞-形容動詞語幹		
料理	リョウリ	料理	名詞-サ変接続		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ひじき	ヒジキ	ひじき	名詞-一般		
の	ノ	の	助詞-連体化		
煮物	ニモノ	煮物	名詞-サ変接続		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
一	イチ	一	名詞-数		
度	ド	度	名詞-接尾-助数詞		
も	モ	も	助詞-係助詞		
作っ	ツクッ	作る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
作っ	ツクッ	作る	動詞-自立	五段・ラ行	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
貴方	アナタ	貴方	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
アゴ			未知語		
を	ヲ	を	助詞-格助詞-一般		
思い出し	オモイダシ	思い出す	動詞-自立	五段・サ行	連用形
ちゃう	チャウ	ちゃう	動詞-非自立	五段・ワ行促音便	基本形
から	カラ	から	助詞-接続助詞		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
嫉妬	シット	嫉妬	名詞-サ変接続		
#	#	#	記号-一般		
共感	キョウカン	共感	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
ら	ラ	ら	名詞-接尾-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
e	イー	e	記号-アルファベット		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
ごめん	ゴメン	ごめん	名詞-一般		
ね	ネ	ね	助詞-終助詞		
間違え	マチガエ	間違える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
なんか	ナンカ	なんか	助詞-副助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
なんとか	ナントカ	なんとか	名詞-副詞可能		
無事	ブジ	無事	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
揃っ	ソロッ	揃う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
おかげ	オカゲ	おかげ	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
明日	アシタ	明日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
プリライ			未知語		
に	ニ	に	助詞-格助詞-一般		
5	ゴ	5	名詞-数		
t	ティー	t	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
の	ノ	の	助詞-連体化		
缶	カン	缶	名詞-一般		
バッチ	バッチ	バッチ	名詞-一般		
つけ	ツケ	つける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
痛	ヤメ	痛る	動詞-自立	一段	連用形
バ			未知語		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
いける	イケル	いける	動詞-非自立	一段	基本形
(	(	(	記号-括弧開		
*	*	*	記号-一般		
^	^	^	記号-一般		
◯			未知語		
^	^	^	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
?	?	?	記号-一般		
それ	ソレ	それ	名詞-代名詞-一般		
ね	ネ	ね	助詞-終助詞		
…	…	…	記号-一般		
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
つん	ツン	つる	動詞-自立	五段・ラ行	未然特殊
が	ガ	が	助詞-格助詞-一般		
1	イチ	1	名詞-数		
番	バン	番	名詞-接尾-助数詞		
悔しい	クヤシイ	悔しい	形容詞-自立	形容詞・イ段	基本形
し	シ	し	助詞-接続助詞		
悲しい	カナシイ	悲しい	形容詞-自立	形容詞・イ段	基本形
と	ト	と	助詞-格助詞-引用		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
…	…	…	記号-一般		
それでも	ソレデモ	それでも	接続詞		
舞台	ブタイ	舞台	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
上がっ	アガッ	上がる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-自立	一段	基本形
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
つん	ツン	つる	動詞-自立	五段・ラ行	未然特殊
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
感謝	カンシャ	感謝	名詞-サ変接続		
しか	シカ	しか	助詞-係助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
けど	ケド	けど	助詞-接続助詞		
無理	ムリ	無理	名詞-形容動詞語幹		
は	ハ	は	助詞-係助詞		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	連用デ接続
で	デ	で	助詞-接続助詞		
…	…	…	記号-一般		
EOS
@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
c	シー	c	記号-アルファベット		
5	ゴ	5	名詞-数		
5	ゴ	5	名詞-数		
ま	マ	ま	接頭詞-名詞接続		
ー			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
。	。	。	記号-句点		
確か	タシカ	確か	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
それ	ソレ	それ	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
うち	ウチ	うち	名詞-一般		
も	モ	も	助詞-係助詞		
そろそろ	ソロソロ	そろそろ	副詞-助詞類接続		
吹っ切ら	フッキラ	吹っ切る	動詞-自立	五段・ラ行	未然形
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
あか	アカ	あく	動詞-自立	五段・カ行イ音便	未然形
ん	ン	ん	助動詞	不変化型	基本形
しけ	シケ	しけ	名詞-一般		
ど	ド	ど	名詞-接尾-一般		
吹っ切る	フッキル	吹っ切る	動詞-自立	五段・ラ行	基本形
吹っ切ら	フッキラ	吹っ切る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
は	ハ	は	助詞-係助詞		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
ﾍ			未知語		
ﾟ			未知語		
ｰ			未知語		
ｽ			未知語		
で	デ	で	助詞-格助詞-一般		
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
事	コト	事	名詞-非自立-一般		
や	ヤ	や	助詞-並立助詞		
し	シ	し	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
次	ツギ	次	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
よっ	ヨッ	よる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
もの	モノ	もの	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
って	ッテ	って	助詞-格助詞-連語		
疑問	ギモン	疑問	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
さ	サ	さ	助詞-終助詞		
。	。	。	記号-句点		
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
所	トコロ	所	名詞-非自立-副詞可能		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
なぁ	ナァ	なぁ	助詞-終助詞		
…	…	…	記号-一般		
…	…	…	記号-一般		
EOS
@	@	@	記号-一般		
S	エス	S	記号-アルファベット		
o	オー	o	記号-アルファベット		
p	ピー	p	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
n	エヌ	n	記号-アルファベット		
o	オー	o	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
つぶやか	ツブヤカ	つぶやく	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用		
意味	イミ	意味	名詞-サ変接続		
不明	フメイ	不明	名詞-形容動詞語幹		
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
ｗ	ダブリュー	ｗ	記号-アルファベット		
EOS
@	@	@	記号-一般		
O	オー	O	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
C	シー	C	記号-アルファベット		
a	エイ	a	記号-アルファベット		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
c	シー	c	記号-アルファベット		
l	エル	l	記号-アルファベット		
A	エイ	A	記号-アルファベット		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
D	ディー	D	記号-アルファベット		
3	サン	3	名詞-数		
q	キュー	q	記号-アルファベット		
I	アイ	I	記号-アルファベット		
f	エフ	f	記号-アルファベット		
EOS
彼女	カノジョ	彼女	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
この	コノ	この	連体詞		
車	クルマ	車	名詞-一般		
カッコ	カッコ	カッコ	名詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
し	シ	き	助動詞	文語・キ	体言接続
これ	コレ	これ	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
〜	〜	〜	記号-一般		
w	ダブリュー	w	記号-アルファベット		
と	ト	と	助詞-並立助詞		
か	カ	か	名詞-一般		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
これ	コレ	これ	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
ちゃい	チャイ	ちゃう	動詞-非自立	五段・ワ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
〜	〜	〜	記号-一般		
w	ダブリュー	w	記号-アルファベット		
と	ト	と	助詞-並立助詞		
か	カ	か	名詞-一般		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
買っ	カッ	買う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
納車	ノウシャ	納車	名詞-サ変接続		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
話	ハナシ	話	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
。	。	。	記号-句点		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
浮気	ウワキ	浮気	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
a	エイ	a	記号-アルファベット		
6	ロク	6	名詞-数		
1	イチ	1	名詞-数		
F	エフ	F	記号-アルファベット		
D	ディー	D	記号-アルファベット		
0	ゼロ	0	名詞-数		
P	ピー	P	記号-アルファベット		
c	シー	c	記号-アルファベット		
f	エフ	f	記号-アルファベット		
g	ジー	g	記号-アルファベット		
EOS
さっき	サッキ	さっき	名詞-副詞可能		
メール	メール	メール	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
来	キ	来る	動詞-自立	カ変・来ル	連用形
て	テ	て	助詞-接続助詞		
９	キュウ	９	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
来る	クル	来る	動詞-自立	カ変・来ル	基本形
って	ッテ	って	助詞-格助詞-連語		
！	！	！	記号-一般		
普通	フツウ	普通	副詞-助詞類接続		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
家	イエ	家	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
くる	クル	くる	動詞-自立	カ変・クル	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ー			未知語		
って	ッテ	って	助詞-格助詞-連語		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
　	　	　	記号-空白		
しかも	シカモ	しかも	接続詞		
泊る	トマル	泊る	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
も	モ	も	助詞-係助詞		
ー			未知語		
突然	トツゼン	突然	副詞-一般		
の	ノ	の	助詞-連体化		
出来事	デキゴト	出来事	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
動揺	ドウヨウ	動揺	名詞-サ変接続		
しまっ	シマッ	しまう	動詞-自立	五段・ワ行促音便	連用タ接続
くっ	クッ	くる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
だって	ダッテ	だって	接続詞		
昨日	キノウ	昨日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
の	ノ	の	助詞-連体化		
中	ナカ	中	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
付き合う	ツキアウ	付き合う	動詞-自立	五段・ワ行促音便	基本形
気	キ	気	名詞-一般		
なんて	ナンテ	なんて	助詞-副助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
って	ッテ	って	助詞-格助詞-連語		
，	，	，	記号-読点		
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
。	。	。	記号-句点		
これ	コレ	これ	名詞-代名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞		
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
。	。	。	記号-句点		
EOS
出会い	デアイ	出会い	名詞-一般		
と	ト	と	助詞-並立助詞		
別れ	ワカレ	別れ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
繰り返し	クリカエシ	繰り返す	動詞-自立	五段・サ行	連用形
人	ジン	人	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
旅人	タビビト	旅人	名詞-一般		
も	モ	も	助詞-係助詞		
生まれ変わっ	ウマレカワッ	生まれ変わる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
巡り会う	メグリアウ	巡り会う	動詞-自立	五段・ワ行促音便	基本形
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
silentholly			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
、	、	、	記号-読点		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
あー	アー	あー	感動詞		
ー			未知語		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
話	ハナシ	話	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
きい	キイ	きく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
なぁ	ナァ	なぁ	助詞-終助詞		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
