@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
_	_	_	記号-一般		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
そうそう	ソウソウ	そうそう	名詞-一般		
！	！	！	記号-一般		
会場	カイジョウ	会場	名詞-一般		
の	ノ	の	助詞-連体化		
外	ソト	外	名詞-一般		
で	デ	で	助詞-格助詞-一般		
また	マタ	また	副詞-助詞類接続		
ね	ネ	ね	助詞-終助詞		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
中	チュウ	中	名詞-一般		
で	デ	で	助詞-格助詞-一般		
会っ	アッ	会う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
運命	ウンメイ	運命	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
感じ	カンジ	感じる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット		
EOS
別れ	ワカレ	別れ	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
こんなに	コンナニ	こんなに	副詞-一般		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
あなた	アナタ	あなた	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
好き	スキ	好き	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なれ	ナレ	なれる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
キュンキュン			未知語		
し	シ	する	動詞-自立	サ変・スル	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
会	カイ	会	名詞-一般		
いたい	イタイ	いたい	形容詞-自立	形容詞・アウオ段	基本形
なんて	ナンテ	なんて	助詞-副助詞		
思え	オモエ	思える	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
なのに	ナノニ	なのに	接続詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能		
あなた	アナタ	あなた	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
頭	アタマ	頭	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
離れ	ハナレ	離れる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般		
どう	ドウ	どう	副詞-助詞類接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
？	？	？	記号-一般		
EOS
はる	ハル	はる	動詞-自立	五段・ラ行	基本形
まつ	マツ	まつ	動詞-自立	五段・タ行	基本形
と	ト	と	助詞-格助詞-引用		
み	ミ	みる	動詞-自立	一段	連用形
あん	アン	あん	名詞-一般		
ちゃんと	チャント	ちゃんと	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ー			未知語		
?	?	?	記号-一般		
?	?	?	記号-一般		
ほん	ホン	ほん	名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
っと	ット	っと	助詞-格助詞-引用		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
?	?	?	記号-一般		
?	?	?	記号-一般		
はる	ハル	はる	名詞-固有名詞-人名-名		
まつ	マツ	まつ	名詞-一般		
２	ニ	２	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
ありがとう	アリガトウ	ありがとう	感動詞		
ヽ	ヽ	ヽ	記号-一般		
(	(	(	記号-括弧開		
；			未知語		
▽	▽	▽	記号-一般		
；			未知語		
)	)	)	記号-括弧閉		
ノ	ノ	ノ	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
み	ミ	み	接頭詞-名詞接続		
あん	アン	あん	名詞-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
初め	ハジメ	初め	名詞-副詞可能		
まして	マシテ	まして	副詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
のに	ノニ	のに	助詞-接続助詞		
仲良く	ナカヨク	仲良く	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	命令ｅ
、	、	、	記号-読点		
道	ミチ	道	名詞-一般		
も	モ	も	助詞-係助詞		
教え	オシエ	教える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
て	テ	て	助詞-接続助詞		
ありがとう	アリガトウ	ありがとう	感動詞		
ヽ	ヽ	ヽ	記号-一般		
(	(	(	記号-括弧開		
；			未知語		
▽	▽	▽	記号-一般		
；			未知語		
)	)	)	記号-括弧閉		
ノ	ノ	ノ	記号-一般		
EOS
@	@	@	記号-一般		
siromaziri			未知語		
分け	ワケ	分ける	動詞-自立	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
いいん	イイン	いいん	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
？	？	？	記号-一般		
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
たり	タリ	たり	助動詞	文語・ナリ	基本形
。	。	。	記号-句点		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
時	トキ	時	名詞-非自立-副詞可能		
、	、	、	記号-読点		
悲しい	カナシイ	悲しい	形容詞-自立	形容詞・イ段	基本形
時	トキ	時	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
声	コエ	声	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
出し	ダシ	出す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
あと	アト	あと	名詞-副詞可能		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
子	コ	子	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
覚え	オボエ	覚える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
おく	オク	おく	動詞-非自立	五段・カ行イ音便	基本形
の	ノ	の	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
、	、	、	記号-読点		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
過ごし	スゴシ	過ごす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
の	ノ	の	助詞-連体化		
義務	ギム	義務	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
記憶	キオク	記憶	名詞-サ変接続		
の	ノ	の	助詞-連体化		
中	ナカ	中	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
生きる	イキル	生きる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
、	、	、	記号-読点		
第	ダイ	第	接頭詞-数接続		
二	ニ	二	名詞-数		
の	ノ	の	助詞-連体化		
生	ナマ	生	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
聞く	キク	聞く	動詞-自立	五段・カ行イ音便	基本形
から	カラ	から	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
無責任	ムセキニン	無責任	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
ごめん	ゴメン	ごめん	名詞-一般		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
EOS
は	ハ	は	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
ださん	ダサン	ださん	名詞-サ変接続		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
V	ブイ	V	記号-アルファベット		
G	ジー	G	記号-アルファベット		
し	シ	し	名詞-接尾-一般		
て	テ	て	助詞-格助詞-連語		
ガ	ガ	ガ	名詞-一般		
スト	スト	スト	名詞-一般		
行っ	オコナッ	行う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
S	エス	S	記号-アルファベット		
T	ティー	T	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
し	シ	し	名詞-接尾-一般		
て	テ	て	助詞-格助詞-連語		
、	、	、	記号-読点		
は	ハ	は	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
ださん	ダサン	ださん	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
ゴジラ	ゴジラ	ゴジラ	名詞-固有名詞-一般		
観	カン	観	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
行っ	イッ	行く	動詞-自立	五段・カ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
_	_	_	記号-一般		
k	ケイ	k	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
それ	ソレ	それ	名詞-代名詞-一般		
わたし	ワタシ	わたし	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
生き別れ	イキワカレ	生き別れ	名詞-一般		
た	タ	た	助動詞	特殊・タ	基本形
お	オ	お	接頭詞-名詞接続		
兄	アニ	兄	名詞-一般		
たま	タマ	たま	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ね	ネ	ね	名詞-一般		
(	(	(	記号-括弧開		
;			未知語		
;			未知語		
)	)	)	記号-括弧閉		
ヒロム			未知語		
ぅ			未知語		
ぅ			未知語		
ぅ			未知語		
EOS
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
もらっ	モラッ	もらう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
フォロワ			未知語		
さん	サン	さん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
感嘆	カンタン	感嘆	名詞-サ変接続		
詞	シ	詞	名詞-一般		
すら	スラ	すら	助詞-係助詞		
喋れ	シャベレ	喋れる	動詞-自立	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
ンンンッッッ			未知語		
って	ッテ	って	助詞-格助詞-連語		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-自立	五段・ラ行	基本形
EOS
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
で	デ	で	助詞-格助詞-一般		
エゴサ			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
にやけ	ニヤケ	にやける	動詞-自立	一段	連用形
てる	テル	てる	動詞-自立	五段・ラ行	基本形
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
3	サン	3	名詞-数		
あん	アン	あん	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
涙	ナミダ	涙	名詞-一般		
目	メ	目	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
のに	ノニ	のに	助詞-接続助詞		
、	、	、	記号-読点		
もう	モウ	もう	副詞-一般		
ケータイ			未知語		
を	ヲ	を	助詞-格助詞-一般		
ニヤニヤ	ニヤニヤ	ニヤニヤ	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
いじっ	イジッ	いじる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
はい	ハイ	はい	感動詞		
。	。	。	記号-句点		
おそらく	オソラク	おそらく	副詞-一般		
ダーリン	ダーリン	ダーリン	名詞-一般		
と	ト	と	助詞-格助詞-一般		
やり取り	ヤリトリ	やり取り	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点		
よかっ	ヨカッ	よい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
3	サン	3	名詞-数		
5	ゴ	5	名詞-数		
9	キュウ	9	名詞-数		
3	サン	3	名詞-数		
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
別れ	ワカレ	別れ	名詞-一般		
たって	タッテ	たって	副詞-助詞類接続		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
嘘	ウソ	嘘	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
w	ダブリュー	w	記号-アルファベット		
EOS
ヲタク			未知語		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
結局	ケッキョク	結局	名詞-副詞可能		
エロ	エロ	エロ	名詞-形容動詞語幹		
本	ホン	本	名詞-一般		
買わ	カワ	買う	動詞-自立	五段・ワ行促音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
わ	ワ	わ	助詞-終助詞		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
１	イチ	１	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
楽しめ	タノシメ	楽しめる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
2	ニ	2	名詞-数		
4	ヨン	4	名詞-数		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
今	イマ	今	名詞-副詞可能		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
。	。	。	記号-句点		
ジャージ			未知語		
が	ガ	が	助詞-格助詞-一般		
高	コウ	高	接頭詞-名詞接続		
いけん	イケン	いけん	名詞-一般		
、	、	、	記号-読点		
振ら	フラ	振る	動詞-自立	五段・ラ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
まぁ	マァ	まぁ	感動詞		
ー			未知語		
、	、	、	記号-読点		
彼女	カノジョ	彼女	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
すぐ	スグ	すぐ	副詞-一般		
出来る	デキル	出来る	動詞-自立	一段	基本形
け	ケ	け	名詞-一般		
ん	ン	ん	助動詞	不変化型	基本形
え	エ	え	フィラー		
ぇ			未知語		
けど	ケド	けど	接続詞		
EOS
やたら	ヤタラ	やたら	副詞-助詞類接続		
ライン	ライン	ライン	名詞-一般		
来る	クル	来る	動詞-自立	カ変・来ル	基本形
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点		
2	ニ	2	名詞-数		
.	.	.	記号-句点		
2	ニ	2	名詞-数		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
のに	ノニ	のに	助詞-接続助詞		
、	、	、	記号-読点		
子供	コドモ	子供	名詞-一般		
留守番	ルスバン	留守番	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
どこ	ドコ	どこ	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
出かけ	デカケ	出かける	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
ほんと	ホント	ほんと	感動詞		
なんか	ナンカ	なんか	フィラー		
もう	モウ	もう	副詞-一般		
。	。	。	記号-句点		
信じ	シンジ	信じる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
わたし	ワタシ	わたし	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ばか	バカ	ばか	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
街	マチ	街	名詞-一般		
の	ノ	の	助詞-連体化		
中	ナカ	中	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
昔	ムカシ	昔	名詞-副詞可能		
の	ノ	の	助詞-連体化		
彼	カレ	彼	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
すれ違っ	スレチガッ	すれ違う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
牧場	ボクジョウ	牧場	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-格助詞-引用		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
反対	ハンタイ	反対	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
彼	カレ	彼	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
紅葉	コウヨウ	紅葉	名詞-サ変接続		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
小さな	チイサナ	小さな	連体詞		
手	テ	手	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
握っ	ニギッ	握る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
腰	コシ	腰	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
屈め	カガメ	屈める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
それぞれ	ソレゾレ	それぞれ	名詞-副詞可能		
別	ベツ	別	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
人生	ジンセイ	人生	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
歩く	アルク	歩く	動詞-自立	五段・カ行イ音便	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
な	ナ	な	助詞-終助詞		
と	ト	と	助詞-格助詞-引用		
思い	オモイ	思う	動詞-自立	五段・ワ行促音便	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
、	、	、	記号-読点		
硬く	カタク	硬い	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
皮膚	ヒフ	皮膚	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見つめ	ミツメ	見つめる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
胸	ムネ	胸	名詞-一般		
の	ノ	の	助詞-連体化		
中	ナカ	中	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
後悔	コウカイ	後悔	名詞-サ変接続		
という	トイウ	という	助詞-格助詞-連語		
文字	モジ	文字	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
浮かば	ウカバ	浮かぶ	動詞-自立	五段・バ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
きっと	キット	きっと	副詞-一般		
。	。	。	記号-句点		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
EOS
今日	キョウ	今日	名詞-副詞可能		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
5	ゴ	5	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
と	ト	と	助詞-並立助詞		
8	ハチ	8	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
出会っ	デアッ	出会う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
3	サン	3	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
3	サン	3	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
5	ゴ	5	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
と	ト	と	助詞-並立助詞		
8	ハチ	8	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
あなた	アナタ	あなた	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
恋	コイ	恋	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
最後	サイゴ	最後	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
世界	セカイ	世界	名詞-一般		
で	デ	で	助詞-格助詞-一般		
一番	イチバン	一番	名詞-副詞可能		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
のに	ノニ	のに	助詞-接続助詞		
…	…	…	記号-一般		
なんか	ナンカ	なんか	名詞-サ変接続		
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
よー	ヨー	よー	助詞-終助詞		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
ー			未知語		
。	。	。	記号-句点		
。	。	。	記号-句点		
EOS
最終	サイシュウ	最終	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
に	ニ	に	助詞-副詞化		
百合	ユリ	百合	名詞-一般		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
かけ	カケ	かける	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ところ	トコロ	ところ	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
その	ソノ	その	連体詞		
辺	アタリ	辺	名詞-一般		
今度	コンド	今度	名詞-副詞可能		
じっくり	ジックリ	じっくり	副詞-一般		
話し合い	ハナシアイ	話し合う	動詞-自立	五段・ワ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
結局	ケッキョク	結局	名詞-副詞可能		
そいつ	ソイツ	そいつ	名詞-一般		
と	ト	と	助詞-並立助詞		
3	サン	3	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
際	サイ	際	名詞-非自立-副詞可能		
幼馴染	オサナナジミ	幼馴染	名詞-一般		
母	ハハ	母	名詞-一般		
「	「	「	記号-括弧開		
やっと	ヤット	やっと	副詞-一般		
目	メ	目	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
覚め	サメ	覚める	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
」	」	」	記号-括弧閉		
EOS
高架線	コウカセン	高架線	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
伸びる	ノビル	伸びる	動詞-自立	一段	基本形
二つ	フタツ	二つ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
世界	セカイ	世界	名詞-一般		
交わら	マジワラ	交わる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
夜	ヨル	夜	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
消える	キエル	消える	動詞-自立	一段	基本形
世界	セカイ	世界	名詞-一般		
さよなら	サヨナラ	さよなら	名詞-一般		
(	(	(	記号-括弧開		
L	エル	L	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
x	エックス	x	記号-アルファベット		
/	/	/	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
l	エル	l	記号-アルファベット		
u	ユー	u	記号-アルファベット		
_	_	_	記号-一般		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
u	ユー	u	記号-アルファベット		
綺	アヤギヌ	綺	名詞-一般		
麗	ウララ	麗	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
笑い	ワライ	笑い	名詞-一般		
と	ト	と	助詞-格助詞-引用		
萌え	モエ	萌える	動詞-自立	一段	連用形
ポイント	ポイント	ポイント	名詞-一般		
多く	オオク	多い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
しばらく	シバラク	しばらく	副詞-助詞類接続		
同じ	オナジ	同じ	名詞-副詞可能		
やつ	ヤツ	やつ	名詞-代名詞-一般		
見れ	ミレ	見れる	動詞-自立	一段	連用形
そう	ソウ	そう	動詞-自立	五段・ワ行促音便	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
くま	クマ	くま	名詞-一般		
もん	モン	もん	名詞-一般		
の	ノ	の	助詞-連体化		
おもしろかっ	オモシロカッ	おもしろい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よー	ヨー	よー	助詞-終助詞		
！	！	！	記号-一般		
テテ			未知語		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
可愛かっ	カワイカッ	可愛い	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
C	シー	C	記号-アルファベット		
T	ティー	T	記号-アルファベット		
9	キュウ	9	名詞-数		
c	シー	c	記号-アルファベット		
g	ジー	g	記号-アルファベット		
O	オー	O	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
U	ユー	U	記号-アルファベット		
G	ジー	G	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
EOS
@	@	@	記号-一般		
N	エヌ	N	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
e	イー	e	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
W	ダブリュー	W	記号-アルファベット		
O	オー	O	記号-アルファベット		
R	アール	R	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
S	エス	S	記号-アルファベット		
え	エ	え	感動詞		
？	？	？	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
(	(	(	記号-括弧開		
。	。	。	記号-句点		
-	-	-	記号-一般		
∀			未知語		
-	-	-	記号-一般		
)	)	)	記号-括弧閉		
誰	ダレ	誰	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
遊ん	アソン	遊ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	で	助詞-接続助詞		
w	ダブリュー	w	記号-アルファベット		
EOS
ら	ラ	ら	名詞-接尾-一般		
ら	ラ	ら	名詞-接尾-一般		
さん	サン	さん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
！	！	！	記号-一般		
アフター	アフター	アフター	名詞-一般		
5	ゴ	5	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
間	カン	間	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
テイルズ			未知語		
と	ト	と	助詞-並立助詞		
B	ビー	B	記号-アルファベット		
A	エイ	A	記号-アルファベット		
S	エス	S	記号-アルファベット		
A	エイ	A	記号-アルファベット		
R	アール	R	記号-アルファベット		
A	エイ	A	記号-アルファベット		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
EOS
最近	サイキン	最近	名詞-副詞可能		
何かと	ナニカト	何かと	副詞-一般		
かぶる	カブル	かぶる	動詞-自立	五段・ラ行	基本形
マジ	マジ	マジ	名詞-形容動詞語幹		
生き	イキ	生きる	動詞-自立	一段	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
双子	フタゴ	双子	名詞-一般		
や	ヤ	や	助詞-並立助詞		
ろ	ロ	ろ	名詞-一般		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
k	ケイ	k	記号-アルファベット		
R	アール	R	記号-アルファベット		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
8	ハチ	8	名詞-数		
d	ディー	d	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
0	ゼロ	0	名詞-数		
O	オー	O	記号-アルファベット		
r	アール	r	記号-アルファベット		
EOS
えーと	エート	えーと	フィラー		
ぶっ	ブッ	ぶつ	動詞-自立	五段・タ行	連用タ接続
ちゃ	チャ	ちゃ	助詞-接続助詞		
け	ケ	け	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
たった	タッタ	たった	副詞-助詞類接続		
の	ノ	の	助詞-連体化		
約	ヤク	約	接頭詞-数接続		
4	ヨン	4	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	接続詞		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し本	シホン	し本	名詞-一般		
当	トウ	当	接頭詞-名詞接続		
最後	サイゴ	最後	名詞-一般		
まで	マデ	まで	助詞-副助詞		
最高	サイコウ	最高	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
これから	コレカラ	これから	副詞-助詞類接続		
は	ハ	は	助詞-係助詞		
友達	トモダチ	友達	名詞-一般		
として	トシテ	として	助詞-格助詞-連語		
再	サイ	再	接頭詞-名詞接続		
スタート	スタート	スタート	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
関東	カントウ	関東	名詞-固有名詞-地域-一般		
出	デ	出る	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
ご飯	ゴハン	ご飯	名詞-一般		
奢っ	オゴッ	奢る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
もらう	モラウ	もらう	動詞-非自立	五段・ワ行促音便	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
〜	〜	〜	記号-一般		
4月	シガツ	4月	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
頑張れ	ガンバレ	頑張る	動詞-自立	五段・ラ行	命令ｅ
！	！	！	記号-一般		
※	※	※	記号-一般		
息	イキ	息	名詞-サ変接続		
くさく	クサク	くさい	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
笑	ワライ	笑	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
9	キュウ	9	名詞-数		
K	ケイ	K	記号-アルファベット		
6	ロク	6	名詞-数		
j	ジェイ	j	記号-アルファベット		
p	ピー	p	記号-アルファベット		
T	ティー	T	記号-アルファベット		
E	イー	E	記号-アルファベット		
F	エフ	F	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
0	ゼロ	0	名詞-数		
EOS
マナ	マナ	マナ	名詞-一般		
ミ	ミ	ミ	名詞-一般		
はっ	ハッ	はる	動詞-自立	五段・ラ行	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
！	！	！	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
男	オトコ	男	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
忘れる	ワスレル	忘れる	動詞-自立	一段	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
イイ			未知語		
感じ	カンジ	感じ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
男	オトコ	男	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
体	カラダ	体	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
許す	ユルス	許す	動詞-自立	五段・サ行	基本形
のっ	ノッ	のる	動詞-自立	五段・ラ行	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
！	！	！	記号-一般		
でも	デモ	でも	接続詞		
、	、	、	記号-読点		
それ	ソレ	それ	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
認め	ミトメ	認める	動詞-自立	一段	連用形
たく	タク	たい	助動詞	特殊・タイ	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
から	カラ	から	助詞-接続助詞		
好き	スキ	好き	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
のっ	ノッ	のる	動詞-自立	五段・ラ行	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
mokotanukipopo			未知語		
1	イチ	1	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
EOS
「	「	「	記号-括弧開		
別れ	ワカレ	別れ	名詞-一般		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
・	・	・	名詞-数		
後	ゴ	後	名詞-接尾-副詞可能		
」	」	」	記号-括弧閉		
/	/	/	記号-一般		
「	「	「	記号-括弧開		
カルボ			未知語		
（	（	（	記号-括弧開		
cuttlebone			未知語		
）	）	）	記号-括弧閉		
」	」	」	記号-括弧閉		
の	ノ	の	助詞-連体化		
小説	ショウセツ	小説	名詞-一般		
[	[	[	記号-括弧開		
p	ピー	p	記号-アルファベット		
i	アイ	i	記号-アルファベット		
x	エックス	x	記号-アルファベット		
i	アイ	i	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
]	]	]	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
f	エフ	f	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
M	エム	M	記号-アルファベット		
7	ナナ	7	名詞-数		
h	エッチ	h	記号-アルファベット		
R	アール	R	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
　	　	　	記号-空白		
2	ニ	2	名詞-数		
6	ロク	6	名詞-数		
歳	サイ	歳	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
青	アオ	青	名詞-一般		
八木	ハチボク	八木	名詞-一般		
と	ト	と	助詞-並立助詞		
手嶋	テジマ	手嶋	名詞-固有名詞-人名-姓		
の	ノ	の	助詞-連体化		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
。	。	。	記号-句点		
EOS
男	オトコ	男	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
?	?	?	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
当分	トウブン	当分	名詞-副詞可能		
男	オトコ	男	名詞-一般		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
数	スウ	数	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
?	?	?	記号-一般		
付き合い	ツキアイ	付き合い	名詞-一般		
ました	マシタ	ました	名詞-一般		
EOS
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
熱い	アツイ	熱い	形容詞-自立	形容詞・アウオ段	基本形
フリ	フリ	フリ	名詞-一般		
まだ	マダ	まだ	副詞-助詞類接続		
燃え	モエ	燃える	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-副詞化		
大丈夫	ダイジョウブ	大丈夫	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
フリ	フリ	フリ	名詞-一般		
何	ナニ	何	名詞-代名詞-一般		
でも	デモ	でも	助詞-副助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-副詞化		
君	キミ	君	名詞-代名詞-一般		
と	ト	と	助詞-並立助詞		
僕	ボク	僕	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
なんて	ナンテ	なんて	助詞-副助詞		
:	:	:	記号-一般		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
？	？	？	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
聞か	キカ	聞く	動詞-自立	五段・カ行イ音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
の	ノ	の	名詞-非自立-一般		
いや	イヤ	いや	名詞-形容動詞語幹		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
?	?	?	記号-一般		
?	?	?	記号-一般		
けど	ケド	けど	接続詞		
気	キ	気	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
EOS
女性	ジョセイ	女性	名詞-一般		
は	ハ	は	助詞-係助詞		
『	『	『	記号-括弧開		
選ぶ	エラブ	選ぶ	動詞-自立	五段・バ行	基本形
性	セイ	性	名詞-一般		
』	』	』	記号-括弧閉		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞		
、	、	、	記号-読点		
一	イチ	一	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
男性	ダンセイ	男性	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
その	ソノ	その	連体詞		
ほか	ホカ	ほか	名詞-副詞可能		
の	ノ	の	助詞-連体化		
男性	ダンセイ	男性	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
興味	キョウミ	興味	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
持た	モタ	持つ	動詞-自立	五段・タ行	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
恋人	コイビト	恋人	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
場合	バアイ	場合	名詞-副詞可能		
、	、	、	記号-読点		
嫌い	キライ	嫌い	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
想い	オモイ	想い	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
断ち切る	タチキル	断ち切る	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
ほとんど	ホトンド	ほとんど	名詞-副詞可能		
。	。	。	記号-句点		
その	ソノ	その	連体詞		
ため	タメ	ため	名詞-非自立-副詞可能		
、	、	、	記号-読点		
女性	ジョセイ	女性	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
過去	カコ	過去	名詞-副詞可能		
の	ノ	の	助詞-連体化		
恋人	コイビト	恋人	名詞-一般		
の	ノ	の	助詞-連体化		
モノ	モノ	モノ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
捨て	ステ	捨てる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
場合	バアイ	場合	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
男性	ダンセイ	男性	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
危険	キケン	危険	名詞-形容動詞語幹		
。	。	。	記号-句点		
つまり	ツマリ	つまり	接続詞		
、	、	、	記号-読点		
未だに	イマダニ	未だに	副詞-一般		
その	ソノ	その	連体詞		
元	モト	元	接頭詞-名詞接続		
カレ			未知語		
が	ガ	が	助詞-格助詞-一般		
本命	ホンメイ	本命	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
多い	オオイ	多い	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
なんとなく	ナントナク	なんとなく	副詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
その	ソノ	その	連体詞		
時	トキ	時	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
好き	スキ	好き	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
も	モ	も	助詞-係助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
の	ノ	の	助詞-連体化		
ほう	ホウ	ほう	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
、	、	、	記号-読点		
いつ	イツ	いつ	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
も	モ	も	助詞-係助詞		
なつかしい	ナツカシイ	なつかしい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
忘れ	ワスレ	忘れる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般		
ね	ネ	ねる	動詞-自立	一段	連用形
｡			未知語		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
そう	ソウ	そう	動詞-自立	五段・ワ行促音便	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
わ	ワ	わ	名詞-一般		
。	。	。	記号-句点		
(	(	(	記号-括弧開		
川端	カワバタ	川端	名詞-固有名詞-人名-姓		
康成	ヤスナリ	康成	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
_	_	_	記号-一般		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
f	エフ	f	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
m	エム	m	記号-アルファベット		
8	ハチ	8	名詞-数		
あの	アノ	あの	連体詞		
さ	サ	さ	助詞-終助詞		
、	、	、	記号-読点		
ほんと	ホント	ほんと	感動詞		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
もう	モウ	もう	副詞-一般		
よく	ヨク	よい	形容詞-自立	形容詞・アウオ段	連用テ接続
分から	ワカラ	分かる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
生き	イキ	生きる	動詞-自立	一段	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
双子	フタゴ	双子	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
思え	オモエ	思える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
。	。	。	記号-句点		
(	(	(	記号-括弧開		
全く	マッタク	全く	副詞-助詞類接続		
似	ニ	似る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
f	エフ	f	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
彼女	カノジョ	彼女	名詞-代名詞-一般		
から	カラ	から	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
前	マエ	前	名詞-副詞可能		
の	ノ	の	助詞-連体化		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
相談	ソウダン	相談	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
あげ	アゲ	あげる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
から	カラ	から	助詞-格助詞-一般		
お	オ	お	接頭詞-名詞接続		
付き合い	ツキアイ	付き合い	名詞-一般		
」	」	」	記号-括弧閉		
は	ハ	は	助詞-係助詞		
非常	ヒジョウ	非常	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
良く	ヨク	良い	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
こと	コト	こと	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
こと	コト	こと	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
学ん	マナン	学ぶ	動詞-自立	五段・バ行	連用タ接続
だ	ダ	だ	助動詞	特殊・ダ	基本形
EOS
ち	チ	ち	名詞-一般		
ぃ			未知語		
さん	サン	さん	名詞-接尾-人名		
(	(	(	記号-括弧開		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
)	)	)	記号-括弧閉		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-一般		
スッパリ	スッパリ	スッパリ	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
…	…	…	記号-一般		
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
wzQMgPUwWq			未知語		
EOS
さて	サテ	さて	接続詞		
みんな	ミンナ	みんな	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時間	ジカン	時間	名詞-副詞可能		
が	ガ	が	助詞-格助詞-一般		
経つ	タツ	経つ	動詞-自立	五段・タ行	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
早い	ハヤイ	早い	形容詞-自立	形容詞・アウオ段	基本形
なぁ	ナァ	なぁ	助詞-終助詞		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
が	ガ	が	助詞-格助詞-一般		
まし	マシ	まし	名詞-形容動詞語幹		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
本当	ホントウ	本当	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
理由	リユウ	理由	名詞-一般		
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
d	ディー	d	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
I	アイ	I	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
6	ロク	6	名詞-数		
T	ティー	T	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
EOS
人	ヒト	人	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
限っ	カギッ	限る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
変	ヘン	変	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
奴	ヤッコ	奴	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
声	コエ	声	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
かけ	カケ	かける	動詞-自立	一段	未然形
られる	ラレル	られる	動詞-接尾	一段	基本形
、	、	、	記号-読点		
おい	オイ	おい	感動詞		
。	。	。	記号-句点		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ところ	トコロ	ところ	名詞-非自立-副詞可能		
から	カラ	から	助詞-格助詞-一般		
辿っ	タドッ	辿る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
(	(	(	記号-括弧開		
(	(	(	記号-括弧開		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
o	オー	o	記号-アルファベット		
_	_	_	記号-一般		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
また	マタ	また	接続詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-連体化		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
_	_	_	記号-一般		
a	エイ	a	記号-アルファベット		
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
あと	アト	あと	名詞-一般		
みづき	ミヅキ	みづく	動詞-自立	五段・カ行イ音便	連用形
ちゃんと	チャント	ちゃんと	副詞-一般		
けんくん	ケンクン	けんくん	名詞-一般		
も	モ	も	助詞-係助詞		
どう	ドウ	どう	副詞-助詞類接続		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
いまいち	イマイチ	いまいち	名詞-副詞可能		
分から	ワカラ	分かる	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
しま	シマ	しま	名詞-一般		
さや	サヤ	さや	名詞-一般		
くん	クン	くん	名詞-接尾-人名		
も	モ	も	助詞-係助詞		
りよ	リヨ	りよ	名詞-固有名詞-人名-名		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
っぽい	ッポイ	っぽい	形容詞-接尾	形容詞・アウオ段	基本形
し	シ	し	名詞-一般		
ブライアン	ブライアン	ブライアン	名詞-固有名詞-一般		
も	モ	も	助詞-係助詞		
メイゼル			未知語		
ちゃんと	チャント	ちゃんと	副詞-一般		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
ん	ン	ん	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
も	モ	も	助詞-係助詞		
曖昧	アイマイ	曖昧	名詞-形容動詞語幹		
や	ヤ	や	名詞-接尾-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
V	ブイ	V	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
内	ナイ	内	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
恋愛	レンアイ	恋愛	名詞-サ変接続		
事情	ジジョウ	事情	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
で	デ	で	助詞-格助詞-一般		
ドラマ	ドラマ	ドラマ	名詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
これ	コレ	これ	名詞-代名詞-一般		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
3	サン	3	名詞-数		
位	イ	位	名詞-接尾-助数詞		
斎藤	サイトウ	斎藤	名詞-固有名詞-人名-姓		
工	コウ	工	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
未練	ミレン	未練	名詞-一般		
タラタラ	タラタラ	タラタラ	副詞-一般		
そう	ソウ	そう	副詞-助詞類接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
男性	ダンセイ	男性	名詞-一般		
」	」	」	記号-括弧閉		
2	ニ	2	名詞-数		
位	イ	位	名詞-接尾-助数詞		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
位	イ	位	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
-	-	-	記号-一般		
インフォシーク			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
iotbmhAQfQ			未知語		
EOS
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
話	ハナシ	話	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
地元	ジモト	地元	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
帰っ	カエッ	帰る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
から	カラ	から	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
なんか	ナンカ	なんか	フィラー		
みんな	ミンナ	みんな	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
驚か	オドロカ	驚く	動詞-自立	五段・カ行イ音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
きっ	キッ	きる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
報告	ホウコク	報告	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
づらい	ヅライ	づらい	形容詞-非自立	形容詞・アウオ段	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
EOS
@	@	@	記号-一般		
AyakaAyaka			未知語		
3	サン	3	名詞-数		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
円	エン	円	名詞-接尾-助数詞		
減らす	ヘラス	減らす	動詞-自立	五段・サ行	基本形
EOS
@	@	@	記号-一般		
P	ピー	P	記号-アルファベット		
O	オー	O	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
_	_	_	記号-一般		
Y	ワイ	Y	記号-アルファベット		
M	エム	M	記号-アルファベット		
_	_	_	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
今	イマ	今	名詞-固有名詞-地域-一般		
は	ハ	は	助詞-係助詞		
まだ	マダ	まだ	副詞-助詞類接続		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
前	マエ	前	名詞-副詞可能		
の	ノ	の	助詞-連体化		
寄生	キセイ	寄生	名詞-サ変接続		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
？	？	？	記号-一般		
EOS
大学	ダイガク	大学	名詞-一般		
時代	ジダイ	時代	名詞-一般		
の	ノ	の	助詞-連体化		
お	オ	お	接頭詞-名詞接続		
友達	トモダチ	友達	名詞-一般		
2	ニ	2	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
が	ガ	が	助詞-格助詞-一般		
急	キュウ	急	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
飲み	ノミ	飲む	動詞-自立	五段・マ行	連用形
に	ニ	に	助詞-格助詞-一般		
誘っ	サソッ	誘う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
そん	ソン	そる	動詞-自立	五段・ラ行	体言接続特殊
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
、	、	、	記号-読点		
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
くれ	クレ	くれる	動詞-自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
?	?	?	記号-一般		
?	?	?	記号-一般		
女子	ジョシ	女子	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
うける	ウケル	うける	動詞-自立	一段	基本形
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
って	ッテ	って	助詞-格助詞-連語		
検索	ケンサク	検索	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-自立	一段・クレル	基本形
なんて	ナンテ	なんて	助詞-副助詞		
もう	モウ	もう	副詞-一般		
それ	ソレ	それ	名詞-代名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
で	デ	だ	助動詞	特殊・ダ	連用形
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
…	…	…	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
事実	ジジツ	事実	名詞-副詞可能		
知	チ	知	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
ん	ン	ん	助詞-格助詞-一般		
かっ	カッ	かう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
友達	トモダチ	友達	名詞-一般		
や	ヤ	や	名詞-接尾-一般		
…	…	…	記号-一般		
(	(	(	記号-括弧開		
｡			未知語		
?	?	?	記号-一般		
?	?	?	記号-一般		
ω	オメガ	ω	記号-アルファベット		
?	?	?	記号-一般		
?	?	?	記号-一般		
｡			未知語		
)	)	)	記号-括弧閉		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
ありがとう	アリガトウ	ありがとう	感動詞		
さよなら	サヨナラ	さよなら	感動詞		
EOS
【	【	【	記号-括弧開		
悲報	ヒホウ	悲報	名詞-一般		
】	】	】	記号-括弧閉		
関	セキ	関	名詞-固有名詞-人名-姓		
ジャニ			未知語		
∞			未知語		
・	・	・	記号-一般		
横山	ヨコヤマ	横山	名詞-固有名詞-人名-姓		
裕	ヒロシ	裕	名詞-固有名詞-人名-名		
が	ガ	が	助詞-格助詞-一般		
噂	ウワサ	噂	名詞-サ変接続		
の	ノ	の	助詞-連体化		
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
本当	ホントウ	本当	名詞-形容動詞語幹		
？	？	？	記号-一般		
？	？	？	記号-一般		
　	　	　	記号-空白		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
H	エッチ	H	記号-アルファベット		
8	ハチ	8	名詞-数		
5	ゴ	5	名詞-数		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
A	エイ	A	記号-アルファベット		
G	ジー	G	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
EOS
@	@	@	記号-一般		
8	ハチ	8	名詞-数		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
4	ヨン	4	名詞-数		
5	ゴ	5	名詞-数		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
ほんと	ホント	ほんと	感動詞		
それ	ソレ	それ	感動詞		
ね	ネ	ね	助詞-終助詞		
〜	〜	〜	記号-一般		
?	?	?	記号-一般		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
居	イ	居る	動詞-自立	一段	未然形
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
考え	カンガエ	考え	名詞-一般		
とこ	トコ	とこ	名詞-一般		
！	！	！	記号-一般		
横山	ヨコヤマ	横山	名詞-固有名詞-人名-姓		
さん	サン	さん	名詞-接尾-人名		
特	トク	特	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
噂	ウワサ	噂	名詞-サ変接続		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
おばさん	オバサン	おばさん	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	名詞-一般		
しばらく	シバラク	しばらく	副詞-助詞類接続		
は	ハ	は	助詞-係助詞		
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
！	！	！	記号-一般		
！	！	！	記号-一般		
村上	ムラカミ	村上	名詞-固有名詞-人名-姓		
さん	サン	さん	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
猫	ネコ	猫	名詞-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
居る	オル	居る	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞		
彼女	カノジョ	彼女	名詞-代名詞-一般		
い	イ	いる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
はず	ハズ	はず	名詞-非自立-一般		
?	?	?	記号-一般		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
i	アイ	i	記号-アルファベット		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
5月	ゴガツ	5月	名詞-副詞可能		
くらい	クライ	くらい	助詞-副助詞		
に	ニ	に	助詞-格助詞-一般		
問い詰め	トイツメ	問い詰める	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
一度	イチド	一度	副詞-一般		
とぼけ	トボケ	とぼける	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
彼	カレ	彼	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
認め	ミトメ	認める	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
ふつう	フツウ	ふつう	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
過ごす	スゴス	過ごす	動詞-自立	五段・サ行	基本形
分	ブ	分	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
楽しく	タノシク	楽しい	形容詞-自立	形容詞・イ段	連用テ接続
交際	コウサイ	交際	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
10月	ジュウガツ	10月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
なんで	ナンデ	なんで	副詞-一般		
私	ワタシ	私	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
すぐに	スグニ	すぐに	副詞-一般		
怒っ	オコッ	怒る	動詞-自立	五段・ラ行	連用タ接続
たり	タリ	たり	助詞-並立助詞		
別れ	ワカレ	別れ	名詞-一般		
よう	ヨウ	よう	名詞-接尾-一般		
と	ト	と	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
は	ハ	は	助詞-係助詞		
今	イマ	今	名詞-副詞可能		
も	モ	も	助詞-係助詞		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
EOS
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
j	ジェイ	j	記号-アルファベット		
o	オー	o	記号-アルファベット		
3	サン	3	名詞-数		
t	ティー	t	記号-アルファベット		
S	エス	S	記号-アルファベット		
x	エックス	x	記号-アルファベット		
O	オー	O	記号-アルファベット		
L	エル	L	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
　	　	　	記号-空白		
←	←	←	記号-一般		
元	モト	元	接頭詞-名詞接続		
カノ	カノ	カノ	名詞-固有名詞-一般		
と	ト	と	助詞-格助詞-引用		
復縁	フクエン	復縁	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
男性	ダンセイ	男性	名詞-一般		
は	ハ	は	助詞-係助詞		
コチ	コチ	コチ	名詞-一般		
ラ	ラ	ラ	名詞-一般		
　	　	　	記号-空白		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
L	エル	L	記号-アルファベット		
4	ヨン	4	名詞-数		
o	オー	o	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
3	サン	3	名詞-数		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
X	エックス	X	記号-アルファベット		
　	　	　	記号-空白		
←	←	←	記号-一般		
元	モト	元	接頭詞-名詞接続		
カレ			未知語		
と	ト	と	助詞-並立助詞		
復縁	フクエン	復縁	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
女	オンナ	女	名詞-一般		
性向	セイコウ	性向	名詞-一般		
は	ハ	は	助詞-係助詞		
コチ	コチ	コチ	名詞-一般		
ラ	ラ	ラ	名詞-一般		
　	　	　	記号-空白		
先日	センジツ	先日	名詞-副詞可能		
１	イチ	１	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
ほど	ホド	ほど	助詞-副助詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
相手	アイテ	相手	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
u	ユー	u	記号-アルファベット		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
i	アイ	i	記号-アルファベット		
d	ディー	d	記号-アルファベット		
r	アール	r	記号-アルファベット		
私	ワタシ	私	名詞-代名詞-一般		
いつも	イツモ	いつも	副詞-一般		
そんな	ソンナ	そんな	連体詞		
感じ	カンジ	感じ	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ぞ	ゾ	ぞ	助詞-係助詞		
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
☆	☆	☆	記号-一般		
み	ミ	みる	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
な	ナ	な	助詞-終助詞		
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
一昨日	オトトイ	一昨日	名詞-副詞可能		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
女の子	オンナノコ	女の子	名詞-一般		
「	「	「	記号-括弧開		
彼氏	カレシ	彼氏	名詞-一般		
ほし	ホシ	ほしい	形容詞-自立	形容詞・イ段	文語基本形
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
い	イ	いる	動詞-自立	一段	連用形
」	」	」	記号-括弧閉		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
こ	コ	こ	接頭詞-名詞接続		
お	オ	お	接頭詞-名詞接続		
ゆう	ユウ	ゆう	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
痛い	イタイ	痛い	形容詞-自立	形容詞・アウオ段	基本形
ね	ネ	ね	名詞-一般		
｡			未知語		
きゃ	キャ	く	動詞-非自立	五段・カ行促音便	仮定縮約１
り	リ	り	助動詞	文語・リ	基本形
ー			未知語		
、	、	、	記号-読点		
バンド	バンド	バンド	名詞-一般		
マン	マン	マン	名詞-接尾-一般		
と	ト	と	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
交際	コウサイ	交際	名詞-サ変接続		
「	「	「	記号-括弧開		
やめ	ヤメ	やめる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
」	」	」	記号-括弧閉		
-	-	-	記号-一般		
芸能	ゲイノウ	芸能	名詞-一般		
:	:	:	記号-一般		
日刊	ニッカン	日刊	名詞-一般		
スポーツ	スポーツ	スポーツ	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
S	エス	S	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
A	エイ	A	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
6	ロク	6	名詞-数		
h	エッチ	h	記号-アルファベット		
L	エル	L	記号-アルファベット		
g	ジー	g	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
EOS
@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
7	ナナ	7	名詞-数		
え	エ	える	動詞-自立	一段	連用形
？	？	？	記号-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
EOS
3	サン	3	名詞-数		
位	イ	位	名詞-接尾-助数詞		
斎藤	サイトウ	斎藤	名詞-固有名詞-人名-姓		
工	コウ	工	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
未練	ミレン	未練	名詞-一般		
タラタラ	タラタラ	タラタラ	副詞-一般		
そう	ソウ	そう	副詞-助詞類接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
男性	ダンセイ	男性	名詞-一般		
」	」	」	記号-括弧閉		
2	ニ	2	名詞-数		
位	イ	位	名詞-接尾-助数詞		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
位	イ	位	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
-	-	-	記号-一般		
インフォシーク			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
OWhwAANbsT			未知語		
EOS
3	サン	3	名詞-数		
位	イ	位	名詞-接尾-助数詞		
斎藤	サイトウ	斎藤	名詞-固有名詞-人名-姓		
工	コウ	工	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
「	「	「	記号-括弧開		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼女	カノジョ	彼女	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
未練	ミレン	未練	名詞-一般		
タラタラ	タラタラ	タラタラ	副詞-一般		
そう	ソウ	そう	副詞-助詞類接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
男性	ダンセイ	男性	名詞-一般		
」	」	」	記号-括弧閉		
2	ニ	2	名詞-数		
位	イ	位	名詞-接尾-助数詞		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
位	イ	位	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
-	-	-	記号-一般		
インフォシーク			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
W	ダブリュー	W	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
8	ハチ	8	名詞-数		
G	ジー	G	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
0	ゼロ	0	名詞-数		
X	エックス	X	記号-アルファベット		
p	ピー	p	記号-アルファベット		
2	ニ	2	名詞-数		
EOS
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
回	カイ	回	名詞-接尾-助数詞		
イク			未知語		
女	オンナ	女	名詞-一般		
サリー	サリー	サリー	名詞-一般		
捜査	ソウサ	捜査	名詞-サ変接続		
も	モ	も	助詞-係助詞		
長引き	ナガビキ	長引く	動詞-自立	五段・カ行イ音便	連用形
妻	ツマ	妻	名詞-一般		
と	ト	と	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
男	オトコ	男	名詞-一般		
は	ハ	は	助詞-係助詞		
。	。	。	記号-句点		
今どき	イマドキ	今どき	名詞-副詞可能		
の	ノ	の	助詞-連体化		
典型	テンケイ	典型	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ロ	ロ	ロ	名詞-固有名詞-組織		
リ	リ	リ	名詞-固有名詞-一般		
系	ケイ	系	名詞-接尾-一般		
ギャル	ギャル	ギャル	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
感じ	カンジ	感じ	名詞-一般		
の	ノ	の	助詞-連体化		
現役	ゲンエキ	現役	名詞-一般		
ギャル	ギャル	ギャル	名詞-一般		
美少女	ビショウジョ	美少女	名詞-一般		
。	。	。	記号-句点		
時折	トキオリ	時折	副詞-一般		
手	テ	手	名詞-一般		
マン	マン	マン	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
潮吹き	シオフキ	潮吹き	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
数	スウ	数	名詞-数		
回	カイ	回	名詞-接尾-助数詞		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
最後	サイゴ	最後	名詞-一般		
は	ハ	は	助詞-係助詞		
側	ガワ	側	名詞-一般		
位	イ	位	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
中	チュウ	中	名詞-一般		
出し	ダシ	出し	名詞-接尾-一般		
。	。	。	記号-句点		
夫婦	フウフ	夫婦	名詞-一般		
仲	ナカ	仲	名詞-一般		
は	ハ	は	助詞-係助詞		
良	リョウ	良	名詞-固有名詞-人名-名		
くも	クモ	くも	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
m	エム	m	記号-アルファベット		
E	イー	E	記号-アルファベット		
a	エイ	a	記号-アルファベット		
9	キュウ	9	名詞-数		
m	エム	m	記号-アルファベット		
9	キュウ	9	名詞-数		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
C	シー	C	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
3	サン	3	名詞-数		
j	ジェイ	j	記号-アルファベット		
i	アイ	i	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
EOS
@	@	@	記号-一般		
satisfaction			未知語		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
こっち	コッチ	こっち	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
開き直っ	ヒラキナオッ	開き直る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞		
い	イ	いる	動詞-自立	一段	連用形
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
ど	ド	ど	名詞-一般		
、	、	、	記号-読点		
無茶	ムチャ	無茶	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
あれ	アレ	ある	動詞-自立	五段・ラ行	命令ｅ
だし	ダシ	だし	名詞-一般		
時間	ジカン	時間	名詞-副詞可能		
と	ト	と	助詞-並立助詞		
内容	ナイヨウ	内容	名詞-一般		
は	ハ	は	助詞-係助詞		
任せる	マカセル	任せる	動詞-自立	一段	基本形
わ	ワ	わ	助詞-終助詞		
よー	ヨー	よー	助詞-終助詞		
。	。	。	記号-句点		
こっち	コッチ	こっち	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
駅前	エキマエ	駅前	名詞-一般		
ジョイフル	ジョイフル	ジョイフル	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
でも	デモ	でも	助詞-副助詞		
翌朝	ヨクアサ	翌朝	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
退避	タイヒ	退避	名詞-サ変接続		
って	ッテ	って	助詞-格助詞-連語		
手	テ	手	名詞-一般		
も	モ	も	助詞-係助詞		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
し	シ	し	助詞-接続助詞		
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
T	ティー	T	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
s	エス	s	記号-アルファベット		
俺	オレ	俺	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
雪	ユキ	雪	名詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
それ	ソレ	それ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
な	ナ	な	名詞-一般		
、	、	、	名詞-数		
、	、	、	記号-読点		
でき	デキ	できる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
へん	ヘン	へん	名詞-一般		
ね	ネ	ねる	動詞-自立	一段	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点		
去年	キョネン	去年	名詞-副詞可能		
の	ノ	の	助詞-連体化		
5月	ゴガツ	5月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
EOS
ち	チ	ち	名詞-一般		
ぃ			未知語		
さん	サン	さん	名詞-接尾-人名		
(	(	(	記号-括弧開		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
)	)	)	記号-括弧閉		
彼氏	カレシ	彼氏	名詞-一般		
と	ト	と	助詞-格助詞-一般		
スッパリ	スッパリ	スッパリ	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
…	…	…	記号-一般		
.	.	.	記号-句点		
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
K	ケイ	K	記号-アルファベット		
m	エム	m	記号-アルファベット		
R	アール	R	記号-アルファベット		
0	ゼロ	0	名詞-数		
X	エックス	X	記号-アルファベット		
3	サン	3	名詞-数		
k	ケイ	k	記号-アルファベット		
R	アール	R	記号-アルファベット		
u	ユー	u	記号-アルファベット		
G	ジー	G	記号-アルファベット		
EOS
誰	ダレ	誰	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
が	ガ	が	助詞-格助詞-一般		
気	キ	気	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
よね	ヨネ	よね	名詞-固有名詞-人名-名		
あんなに	アンナニ	あんなに	副詞-一般		
ラブラブ	ラブラブ	ラブラブ	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
2	ニ	2	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
が	ガ	が	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
理由	リユウ	理由	名詞-一般		
噂	ウワサ	噂	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
いくら	イクラ	いくら	名詞-一般		
だって	ダッテ	だって	助詞-副助詞		
流れる	ナガレル	流れる	動詞-自立	一段	基本形
。	。	。	記号-句点		
くだら	クダラ	くだる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
全く	マッタク	全く	副詞-助詞類接続		
違う	チガウ	違う	動詞-自立	五段・ワ行促音便	基本形
噂	ウワサ	噂	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
、	、	、	記号-読点		
でも	デモ	でも	接続詞		
理由	リユウ	理由	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
わかる	ワカル	わかる	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
その	ソノ	その	連体詞		
場	バ	場	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
2	ニ	2	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
きっと	キット	きっと	副詞-一般		
わ	ワ	わ	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
伝わら	ツタワラ	伝わる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
最後	サイゴ	最後	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
作っ	ツクッ	作る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
2	ニ	2	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
秘密	ヒミツ	秘密	名詞-一般		
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
たしか	タシカ	たしか	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
勘違い	カンチガイ	勘違い	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
そう	ソウ	そう	名詞-接尾-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
文面	ブンメン	文面	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
は	ハ	は	助詞-係助詞		
明る	アカル	明るい	形容詞-自立	形容詞・アウオ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
同じ	ドウジ	同じる	動詞-自立	一段	連用形
大学	ダイガク	大学	名詞-一般		
の	ノ	の	助詞-連体化		
彼氏	カレシ	彼氏	名詞-一般		
や	ヤ	や	名詞-接尾-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
あ	ア	あ	感動詞		
?	?	?	記号-一般		
付き合う	ツキアウ	付き合う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
い	イ	いる	動詞-自立	一段	連用形
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
ど	ド	ど	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
噂	ウワサ	噂	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
の	ノ	の	名詞-非自立-一般		
や	ヤ	や	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
あ	ア	あ	感動詞		
?	?	?	記号-一般		
EOS
友人	ユウジン	友人	名詞-一般		
曰く	イワク	曰く	名詞-副詞可能		
「	「	「	記号-括弧開		
すごく	スゴク	すごい	形容詞-自立	形容詞・アウオ段	連用テ接続
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
娘	ムスメ	娘	名詞-一般		
と	ト	と	助詞-格助詞-一般		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
好き	スキ	好き	名詞-形容動詞語幹		
過ぎ	スギ	過ぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
心配	シンパイ	心配	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
不安	フアン	不安	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
疲れ	ツカレ	疲れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
結局	ケッキョク	結局	名詞-副詞可能		
すぐ	スグ	すぐ	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
相手	アイテ	相手	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
問題	モンダイ	問題	名詞-ナイ形容詞語幹		
は	ハ	は	助詞-係助詞		
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
欲しい	ホシイ	欲しい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
ドキドキ	ドキドキ	ドキドキ	副詞-一般		
じゃ	ジャ	じゃ	接続詞		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
安心	アンシン	安心	名詞-サ変接続		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
事	コト	事	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
分かっ	ワカッ	分かる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
ら	ラ	ら	名詞-接尾-一般		
しい	シイ	しいる	動詞-自立	一段	連用形
…	…	…	記号-一般		
色んな	イロンナ	色んな	連体詞		
恋愛	レンアイ	恋愛	名詞-サ変接続		
感	カン	感	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
なぁ	ナァ	なぁ	助詞-終助詞		
と	ト	と	助詞-格助詞-一般		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
不思議	フシギ	不思議	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
話	ハナシ	話	名詞-サ変接続		
。	。	。	記号-句点		
確か	タシカ	確か	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
欲しい	ホシイ	欲しい	形容詞-自立	形容詞・イ段	基本形
もの	モノ	もの	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
知る	シル	知る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
大事	ダイジ	大事	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
EOS
おそらく	オソラク	おそらく	副詞-一般		
逃走	トウソウ	逃走	名詞-サ変接続		
中	チュウ	中	名詞-接尾-副詞可能		
に	ニ	に	助詞-格助詞-一般		
携帯	ケイタイ	携帯	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
壊れ	コワレ	壊れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
。	。	。	記号-句点		
生活	セイカツ	生活	名詞-サ変接続		
防水	ボウスイ	防水	名詞-サ変接続		
の	ノ	の	助詞-連体化		
レベル	レベル	レベル	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
豪雨	ゴウウ	豪雨	名詞-一般		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こちら	コチラ	こちら	名詞-代名詞-一般		
側	ガワ	側	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
手塚	テヅカ	手塚	名詞-固有名詞-人名-姓		
が	ガ	が	助詞-格助詞-一般		
携帯	ケイタイ	携帯	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
水損	スイソン	水損	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
真っ青	マッサオ	真っ青	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
恋人	コイビト	恋人	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
、	、	、	記号-読点		
執着	シュウチャク	執着	名詞-サ変接続		
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
でも	デモ	でも	接続詞		
、	、	、	記号-読点		
素直	スナオ	素直	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
想う	オモウ	想う	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点		
相手	アイテ	相手	名詞-一般		
の	ノ	の	助詞-連体化		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
を	ヲ	を	助詞-格助詞-一般		
願い	ネガイ	願う	動詞-自立	五段・ワ行促音便	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
、	、	、	記号-読点		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
今	イマ	今	名詞-副詞可能		
を	ヲ	を	助詞-格助詞-一般		
生きる	イキル	生きる	動詞-自立	一段	基本形
。	。	。	記号-句点		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
戻っ	モドッ	戻る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点		
「	「	「	記号-括弧開		
今度	コンド	今度	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
助け	タスケ	助け	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
あげよ	アゲヨ	あげる	動詞-非自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
静か	シズカ	静か	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
想う	オモウ	想う	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点		
すると	スルト	すると	接続詞		
、	、	、	記号-読点		
心	ココロ	心	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
火	ヒ	火	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ともる	トモル	ともる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
去っ	サッ	去る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
相手	アイテ	相手	名詞-一般		
の	ノ	の	助詞-連体化		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
を	ヲ	を	助詞-格助詞-一般		
願え	ネガエ	願う	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞		
、	、	、	記号-読点		
その	ソノ	その	連体詞		
空白	クウハク	空白	名詞-一般		
も	モ	も	助詞-係助詞		
ふんわり	フンワリ	ふんわり	副詞-一般		
と	ト	と	助詞-格助詞-引用		
満たさ	ミタサ	満たす	動詞-自立	五段・サ行	未然形
れる	レル	れる	動詞-接尾	一段	基本形
。	。	。	記号-句点		
0	ゼロ	0	名詞-数		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
って	ッテ	って	助詞-格助詞-連語		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
悪く	ワルク	悪い	形容詞-自立	形容詞・アウオ段	連用テ接続
言える	イエル	言える	動詞-自立	一段	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
付き合っ	ツキアッ	付き合う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
悪く	ワルク	悪い	形容詞-自立	形容詞・アウオ段	連用テ接続
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
その	ソノ	その	連体詞		
人	ヒト	人	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
否定	ヒテイ	否定	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
、	、	、	記号-読点		
同じ	オナジ	同じ	名詞-副詞可能		
こと	コト	こと	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
？	？	？	記号-一般		
EOS
観	ミ	観る	動詞-自立	一段	未然形
ん	ン	ん	助動詞	不変化型	基本形
な	ナ	だ	助動詞	特殊・ダ	体言接続
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
寂し	サビシ	寂しい	形容詞-自立	形容詞・イ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
ヤバイ			未知語		
EOS
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
それ	ソレ	それ	名詞-代名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
EOS
って	ッテ	って	助詞-格助詞-連語		
こと	コト	こと	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
もう	モウ	もう	副詞-一般		
復縁	フクエン	復縁	名詞-サ変接続		
も	モ	も	助詞-係助詞		
絶対に	ゼッタイニ	絶対に	副詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
え	エ	える	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
EOS
@	@	@	記号-一般		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
6	ロク	6	名詞-数		
6	ロク	6	名詞-数		
3	サン	3	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
そう	ソウ	そう	名詞-接尾-助数詞		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
♪			未知語		
もう	モウ	もう	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
私	ワタシ	私	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-副詞可能		
、	、	、	記号-読点		
結婚	ケッコン	結婚	名詞-サ変接続		
相手	アイテ	相手	名詞-一般		
見つから	ミツカラ	見つかる	動詞-自立	五段・ラ行	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
まあ	マア	まあ	副詞-一般		
いっか	イッカ	いっか	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
今	イマ	今	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ところ	トコロ	ところ	名詞-非自立-副詞可能		
←	←	←	記号-一般		
←	←	←	記号-一般		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
昨日	キノウ	昨日	名詞-副詞可能		
そう	ソウ	そう	副詞-助詞類接続		
言え	イエ	言う	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞		
よかっ	ヨカッ	よい	形容詞-非自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
←	←	←	記号-一般		
EOS
一度	イチド	一度	副詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
、	、	、	記号-読点		
好き	スキ	好き	名詞-形容動詞語幹		
って	ッテ	って	助詞-格助詞-連語		
気持ち	キモチ	気持ち	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
やり直せ	ヤリナオセ	やり直す	動詞-自立	五段・サ行	仮定形
ば	バ	ば	助詞-接続助詞		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
じゃ	ジャ	じゃ	助詞-接続助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
まだ	マダ	まだ	副詞-助詞類接続		
間に合う	マニアウ	間に合う	動詞-自立	五段・ワ行促音便	基本形
はず	ハズ	はず	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
？	？	？	記号-一般		
い	イ	いる	動詞-自立	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
早く	ハヤク	早い	形容詞-自立	形容詞・アウオ段	連用テ接続
、	、	、	記号-読点		
早く	ハヤク	早い	形容詞-自立	形容詞・アウオ段	連用テ接続
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
　	　	　	記号-空白		
#	#	#	記号-一般		
萌える	モエル	萌える	動詞-自立	一段	基本形
シチュエーション	シチュエーション	シチュエーション	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
同意	ドウイ	同意	名詞-サ変接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ら	ラ	ら	名詞-接尾-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
EOS
友達	トモダチ	友達	名詞-一般		
みんな	ミンナ	みんな	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
｡			未知語		
ﾟ			未知語		
?	?	?	記号-一般		
?	?	?	記号-一般		
.	.	.	記号-句点		
ワ	ワ	ワ	助詞-終助詞		
―	―	―	記号-一般		
ヽ	ヽ	ヽ	記号-一般		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
´	´	´	記号-一般		
∀			未知語		
｀	｀	｀	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
ﾉ			未知語		
―	―	―	記号-一般		
ｲ			未知語		
.	.	.	記号-句点		
?	?	?	記号-一般		
?	?	?	記号-一般		
ﾟ			未知語		
｡			未知語		
楽しい	タノシイ	楽しい	形容詞-自立	形容詞・イ段	基本形
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
EOS
彼女	カノジョ	彼女	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-格助詞-一般		
その	ソノ	その	連体詞		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
気持ち	キモチ	気持ち	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
片っ端	カタッパシ	片っ端	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
女	オンナ	女	名詞-一般		
の	ノ	の	助詞-連体化		
人	ヒト	人	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
声	コエ	声	名詞-一般		
かけ	カケ	かける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
愛し	アイシ	愛す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
人	ヒト	人	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
利用	リヨウ	利用	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
心	ココロ	心	名詞-一般		
の	ノ	の	助詞-連体化		
傷	キズ	傷	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
埋めよ	ウメヨ	埋める	動詞-自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
奴	ヤッコ	奴	名詞-一般		
多い	オオイ	多い	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
リア	リア	リア	名詞-一般		
友	トモ	友	名詞-一般		
で	デ	で	助詞-格助詞-一般		
そういう	ソウイウ	そういう	連体詞		
奴	ヤツ	奴	名詞-代名詞-一般		
い	イ	いる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
見	ミ	見る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
辛かっ	ツラカッ	辛い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
わ	ワ	わ	助詞-終助詞		
EOS
最近	サイキン	最近	名詞-副詞可能		
、	、	、	記号-読点		
女	オンナ	女	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
男	オトコ	男	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞		
〜	〜	〜	記号-一般		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
2	ニ	2	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
敵	テキ	敵	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
行っ	イッ	行く	動詞-自立	五段・カ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
許し	ユルシ	許す	動詞-自立	五段・サ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
?	?	?	記号-一般		
S	エス	S	記号-アルファベット		
＋	タス	＋	記号-一般		
4	ヨン	4	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
2	ニ	2	名詞-数		
:	:	:	記号-一般		
2	ニ	2	名詞-数		
に	ニ	に	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
そいつ	ソイツ	そいつ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
S	エス	S	記号-アルファベット		
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
働か	ハタラカ	働く	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
せい	セイ	せい	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
負け	マケ	負ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開		
´	´	´	記号-一般		
・	・	・	記号-一般		
ω	オメガ	ω	記号-アルファベット		
・	・	・	記号-一般		
｀	｀	｀	記号-一般		
)	)	)	記号-括弧閉		
下手	ヘタ	下手	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
大人しく	オトナシク	大人しい	形容詞-自立	形容詞・イ段	連用テ接続
厨	クリヤ	厨	名詞-一般		
武器	ブキ	武器	名詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
欲しい	ホシイ	欲しい	形容詞-自立	形容詞・イ段	基本形
こっち	コッチ	こっち	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
マイナス	マイナス	マイナス	名詞-一般		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
から	カラ	から	助詞-接続助詞		
EOS
あの	アノ	あの	連体詞		
ころ	コロ	ころ	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
おれ	オレ	おれ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
もう	モウ	もう	副詞-一般		
い	イ	いる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
あなた	アナタ	あなた	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たかっ	タカッ	たい	助動詞	特殊・タイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
でも	デモ	でも	接続詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
今	イマ	今	名詞-副詞可能		
でも	デモ	でも	助詞-副助詞		
あなた	アナタ	あなた	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
を	ヲ	を	助詞-格助詞-一般		
願っ	ネガッ	願う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
だから	ダカラ	だから	接続詞		
僕	ボク	僕	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
前	マエ	前	名詞-副詞可能		
を	ヲ	を	助詞-格助詞-一般		
向い	ムイ	向く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
君	キミ	君	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
僕	ボク	僕	名詞-代名詞-一般		
の	ノ	の	助詞-格助詞-一般		
願っ	ネガッ	願う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
、	、	、	記号-読点		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
向かっ	ムカッ	向かう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
歩み	アユミ	歩む	動詞-自立	五段・マ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
だから	ダカラ	だから	接続詞		
あなた	アナタ	あなた	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
進ん	ススン	進む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点		
.	.	.	記号-句点		
EOS
@	@	@	記号-一般		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
3	サン	3	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
3	サン	3	名詞-数		
2	ニ	2	名詞-数		
7	ナナ	7	名詞-数		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-一般		
の	ノ	の	助詞-連体化		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
心配	シンパイ	心配	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
気	キ	気	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
。	。	。	記号-句点		
かなり	カナリ	かなり	副詞-助詞類接続		
慎重	シンチョウ	慎重	名詞-形容動詞語幹		
？	？	？	記号-一般		
に	ニ	に	助詞-格助詞-一般		
考え	カンガエ	考える	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
結婚	ケッコン	結婚	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あれ	アレ	ある	助動詞	五段・ラ行アル	仮定形
ば	バ	ば	助詞-接続助詞		
、	、	、	記号-読点		
お互い	オタガイ	お互い	名詞-一般		
の	ノ	の	助詞-連体化		
年齢	ネンレイ	年齢	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
考え	カンガエ	考える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
失敗	シッパイ	失敗	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
早め	ハヤメ	早め	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
同棲	ドウセイ	同棲	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
ご	ゴ	ご	接頭詞-名詞接続		
様子	ヨウス	様子	名詞-一般		
EOS
水嶋	ミズシマ	水嶋	名詞-固有名詞-人名-姓		
ヒロ	ヒロ	ヒロ	名詞-固有名詞-人名-名		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	名詞-数		
、	、	、	記号-読点		
つら	ツラ	つらい	形容詞-自立	形容詞・アウオ段	ガル接続
た	タ	たる	動詞-非自立	五段・ラ行	体言接続特殊２
ん	ン	ん	名詞-非自立-一般		
、	、	、	名詞-数		
、	、	、	記号-読点		
ずっと	ズット	ずっと	副詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
って	ッテ	って	助詞-格助詞-連語		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
のに	ノニ	のに	助詞-接続助詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
つら	ツラ	つらい	形容詞-自立	形容詞・アウオ段	ガル接続
た	タ	たる	動詞-非自立	五段・ラ行	体言接続特殊２
ん	ン	ん	名詞-非自立-一般		
EOS
さっき	サッキ	さっき	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
この	コノ	この	連体詞		
子	コ	子	名詞-一般		
と	ト	と	助詞-格助詞-一般		
電話	デンワ	電話	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
あれだけ	アレダケ	あれだけ	名詞-一般		
彼女	カノジョ	彼女	名詞-代名詞-一般		
ほしい	ホシイ	ほしい	形容詞-自立	形容詞・イ段	基本形
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
のに	ノニ	のに	助詞-接続助詞		
いつのまにか	イツノマニカ	いつのまにか	副詞-一般		
彼女	カノジョ	彼女	名詞-代名詞-一般		
でき	デキ	できる	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
１	イチ	１	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
。	。	。	記号-句点		
笑	ワライ	笑	名詞-一般		
、	、	、	記号-読点		
そん	ソン	そむ	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
だい	ダイ	だい	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
急	キュウ	急	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
集合	シュウゴウ	集合	名詞-サ変接続		
の	ノ	の	助詞-連体化		
電話	デンワ	電話	名詞-サ変接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
(	(	(	記号-括弧開		
=	=	=	記号-一般		
_	_	_	記号-一般		
=	=	=	記号-一般		
)	)	)	記号-括弧閉		
笑	ワライ	笑	名詞-一般		
、	、	、	記号-読点		
明日	アシタ	明日	名詞-副詞可能		
仕事	シゴト	仕事	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞		
お出かけ	オデカケ	お出かけ	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
f	エフ	f	記号-アルファベット		
p	ピー	p	記号-アルファベット		
C	シー	C	記号-アルファベット		
l	エル	l	記号-アルファベット		
S	エス	S	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
5	ゴ	5	名詞-数		
j	ジェイ	j	記号-アルファベット		
f	エフ	f	記号-アルファベット		
EOS
@	@	@	記号-一般		
N	エヌ	N	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
0	ゼロ	0	名詞-数		
9	キュウ	9	名詞-数		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
妬く	ヤク	妬く	動詞-自立	五段・カ行イ音便	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
-	-	-	記号-一般		
W	ダブリュー	W	記号-アルファベット		
EOS
あの	アノ	あの	フィラー		
ね	ネ	ね	助詞-終助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
後	ノチ	後	名詞-非自立-副詞可能		
、	、	、	記号-読点		
次	ツギ	次	名詞-一般		
の	ノ	の	助詞-連体化		
恋人	コイビト	恋人	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
出来る	デキル	出来る	動詞-自立	一段	基本形
まで	マデ	まで	助詞-副助詞		
の	ノ	の	助詞-連体化		
期間	キカン	期間	名詞-一般		
男	オトコ	男	名詞-一般		
→	→	→	記号-一般		
?	?	?	記号-一般		
1	イチ	1	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
以内	イナイ	以内	名詞-非自立-副詞可能		
?	?	?	記号-一般		
1	イチ	1	名詞-数		
週間	シュウカン	週間	名詞-接尾-助数詞		
以内	イナイ	以内	名詞-非自立-副詞可能		
?	?	?	記号-一般		
半年	ハントシ	半年	名詞-副詞可能		
以内	イナイ	以内	名詞-非自立-副詞可能		
女	オンナ	女	名詞-一般		
→	→	→	記号-一般		
?	?	?	記号-一般		
1	イチ	1	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
以内	イナイ	以内	名詞-非自立-副詞可能		
?	?	?	記号-一般		
0	ゼロ	0	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
（	（	（	記号-括弧開		
約	ヤク	約	接頭詞-数接続		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
%	%	%	記号-一般		
）	）	）	記号-括弧閉		
?	?	?	記号-一般		
3	サン	3	名詞-数		
ヶ月	カゲツ	ヶ月	名詞-接尾-助数詞		
以内	イナイ	以内	名詞-非自立-副詞可能		
女性	ジョセイ	女性	名詞-一般		
の	ノ	の	助詞-連体化		
5	ゴ	5	名詞-数		
分の	ブンノ	分の	名詞-接尾-助数詞		
1	イチ	1	名詞-数		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
0	ゼロ	0	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
次	ツギ	次	名詞-一般		
の	ノ	の	助詞-連体化		
彼氏	カレシ	彼氏	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
で	デ	でる	動詞-自立	一段	連用形
きる	キル	きる	動詞-自立	五段・ラ行	基本形
えっ	エッ	えっ	感動詞		
？	？	？	記号-一般		
次	ツギ	次	名詞-一般		
の	ノ	の	助詞-連体化		
日	ヒ	日	名詞-非自立-副詞可能		
って	ッテ	って	助詞-格助詞-連語		
それ	ソレ	それ	名詞-代名詞-一般		
…	…	…	記号-一般		
ﾜ			未知語		
ﾗ			未知語		
EOS
@	@	@	記号-一般		
S	エス	S	記号-アルファベット		
S	エス	S	記号-アルファベット		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
S	エス	S	記号-アルファベット		
O	オー	O	記号-アルファベット		
R	アール	R	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
U	ユー	U	記号-アルファベット		
@	@	@	記号-一般		
YahooNewsTopics			未知語		
清々しい	スガスガシイ	清々しい	形容詞-自立	形容詞・イ段	基本形
ほど	ホド	ほど	名詞-非自立-副詞可能		
はっきり	ハッキリ	はっきり	副詞-助詞類接続		
明暗	メイアン	明暗	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
な	ナ	だ	助動詞	特殊・ダ	体言接続
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
支	ツッカエ	支る	動詞-自立	一段	連用形
那			未知語		
共	トモ	共	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
出方	デカタ	出方	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
注意	チュウイ	注意	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
必要	ヒツヨウ	必要	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
・	・	・	記号-一般		
ω	オメガ	ω	記号-アルファベット		
・	・	・	記号-一般		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
EOS
とりあえず	トリアエズ	とりあえず	副詞-一般		
俊	シュン	俊	名詞-固有名詞-人名-名		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
新開	シンカイ	新開	名詞-固有名詞-人名-姓		
さん	サン	さん	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
ずっと	ズット	ずっと	副詞-一般		
「	「	「	記号-括弧開		
あの	アノ	あの	連体詞		
人	ヒト	人	名詞-一般		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
彼氏	カレシ	彼氏	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-格助詞-一般		
しか	シカ	しか	助詞-係助詞		
聞こえ	キコエ	聞こえる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
から	カラ	から	助詞-接続助詞		
わたし	ワタシ	わたし	名詞-代名詞-一般		
だいぶ	ダイブ	だいぶ	副詞-一般		
やばい	ヤバイ	やばい	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
a	エイ	a	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
B	ビー	B	記号-アルファベット		
I	アイ	I	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
9	キュウ	9	名詞-数		
4	ヨン	4	名詞-数		
ほんと	ホント	ほんと	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
東西	トウザイ	東西	名詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
この	コノ	この	連体詞		
運命	ウンメイ	運命	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
恨む	ウラム	恨む	動詞-自立	五段・マ行	基本形
わ	ワ	わ	助詞-終助詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	名詞-数		
EOS
って	ッテ	って	助詞-格助詞-連語		
も	モ	も	助詞-係助詞		
ロム			未知語		
周り	マワリ	周り	名詞-一般		
は	ハ	は	助詞-係助詞		
シュウゾー			未知語		
君	クン	君	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
と	ト	と	助詞-接続助詞		
なんか	ナンカ	なんか	フィラー		
こう	コウ	こう	副詞-一般		
、	、	、	記号-読点		
シュウゾー			未知語		
君	クン	君	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
女	オンナ	女	名詞-一般		
の	ノ	の	助詞-連体化		
情念	ジョウネン	情念	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
感じ	カンジ	感じ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
絡む	カラム	絡む	動詞-自立	五段・マ行	基本形
から	カラ	から	助詞-接続助詞		
そっち	ソッチ	そっち	名詞-代名詞-一般		
ばっ	バッ	ばる	動詞-自立	五段・ラ行	連用タ接続
か	カ	か	助詞-副助詞／並立助詞／終助詞		
目	メ	目	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
いく	イク	いく	動詞-自立	五段・カ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
事実	ジジツ	事実	名詞-副詞可能		
EOS
人	ヒト	人	名詞-一般		
と	ト	と	助詞-格助詞-引用		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
途端	トタン	途端	名詞-非自立-副詞可能		
これ	コレ	これ	名詞-代名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
EOS
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
。	。	。	記号-句点		
短い	ミジカイ	短い	形容詞-自立	形容詞・アウオ段	基本形
間	マ	間	名詞-一般		
やっ	ヤッ	や	助動詞	特殊・ヤ	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
が	ガ	が	助詞-格助詞-一般		
とう	トウ	とう	動詞-自立	五段・ワ行促音便	基本形
?	?	?	記号-一般		
EOS
M	エム	M	記号-アルファベット		
A	エイ	A	記号-アルファベット		
X	エックス	X	記号-アルファベット		
と	ト	と	助詞-並立助詞		
別れ	ワカレ	別れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
辛	ツラ	辛い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
で	デ	で	助詞-格助詞-一般		
体重	タイジュウ	体重	名詞-一般		
６	ロク	６	名詞-数		
k	ケイ	k	記号-アルファベット		
g	ジー	g	記号-アルファベット		
落ち	オチ	落ちる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
_	_	_	記号-一般		
(	(	(	記号-括弧開		
:	:	:	記号-一般		
3	サン	3	名詞-数		
｣			未知語		
∠			未知語		
)	)	)	記号-括弧閉		
_	_	_	記号-一般		
やり直し	ヤリナオシ	やり直す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
今	イマ	今	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
7	ナナ	7	名詞-数		
k	ケイ	k	記号-アルファベット		
g	ジー	g	記号-アルファベット		
太り	フトリ	太る	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開		
?	?	?	記号-一般		
o	オー	o	記号-アルファベット		
?	?	?	記号-一般		
)	)	)	記号-括弧閉		
/	/	/	記号-一般		
?	?	?	記号-一般		
し	シ	し	名詞-一般		
あ	ア	あ	フィラー		
わ	ワ	わ	名詞-一般		
せ	セ	せる	動詞-接尾	一段	連用形
(	(	(	記号-括弧開		
*	*	*	記号-一般		
Ü			未知語		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
?	?	?	記号-一般		
EOS
@	@	@	記号-一般		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
4	ヨン	4	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
も	モ	も	助詞-係助詞		
し	シ	し	名詞-一般		
や	ヤ	や	助詞-並立助詞		
生き別れ	イキワカレ	生き別れ	名詞-一般		
た	タ	た	助動詞	特殊・タ	基本形
双子	フタゴ	双子	名詞-一般		
！	！	！	記号-一般		
？	？	？	記号-一般		
EOS
H	エッチ	H	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
EOS
